create database crm;

<테이블 생성>

//보험내용
CREATE TABLE `content` (
  `content_no` int(11) NOT NULL AUTO_INCREMENT,
  `insur_no` int(11) NOT NULL,
  `pay_title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `pay_reason` varchar(50) CHARACTER SET utf8 NOT NULL,
  `money` varchar(50) CHARACTER SET utf8 NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`content_no`)
);

//주소별 판매통계
CREATE TABLE `count_adr` (
  `c_seoul` int(11) NOT NULL,
  `c_gyounggi` int(11) NOT NULL,
  `c_gangwon` int(11) NOT NULL,
  `c_chungchung` int(11) NOT NULL,
  `c_junra` int(11) NOT NULL,
  `c_gyoungsang` int(11) NOT NULL,
  `c_jeju` int(11) NOT NULL,
  `t_seoul` int(11) NOT NULL,
  `t_gyounggi` int(11) NOT NULL,
  `t_gangwon` int(11) NOT NULL,
  `t_chungchung` int(11) NOT NULL,
  `t_junra` int(11) NOT NULL,
  `t_gyoungsang` int(11) NOT NULL,
  `t_jeju` int(11) NOT NULL
);

//나이별 판매통계
CREATE TABLE `count_age` (
  `c_ten` int(11) NOT NULL,
  `c_twenty` int(11) NOT NULL,
  `c_thirty` int(11) NOT NULL,
  `c_forty` int(11) NOT NULL,
  `c_fifty` int(11) NOT NULL,
  `c_sixty` int(11) NOT NULL,
  `c_seventy` int(11) NOT NULL,
  `c_eighty` int(11) NOT NULL,
  `t_ten` int(11) NOT NULL,
  `t_twenty` int(11) NOT NULL,
  `t_thirty` int(11) NOT NULL,
  `t_forty` int(11) NOT NULL,
  `t_fifty` int(11) NOT NULL,
  `t_sixty` int(11) NOT NULL,
  `t_seventy` int(11) NOT NULL,
  `t_eighty` int(11) NOT NULL
);

//성별 판매통계
CREATE TABLE `count_sex` (
  `c_man` int(11) NOT NULL DEFAULT '0',
  `c_woman` int(11) NOT NULL,
  `t_man` int(11) NOT NULL,
  `t_woman` int(11) NOT NULL
);

//사용자 
CREATE TABLE `crm_tbl_user` (
  `user_no` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `user_pwd` varchar(100) NOT NULL,
  PRIMARY KEY (`user_no`)
);

//고객
CREATE TABLE `customer` (
  `customer_no` bigint(20) NOT NULL AUTO_INCREMENT,
  `customer_sex` varchar(5) CHARACTER SET utf8 NOT NULL,
  `customer_age` varchar(5) NOT NULL,
  `customer_adr` varchar(5) CHARACTER SET utf8 NOT NULL,
  `customer_insurance` varchar(5) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`customer_no`)
);

//자회사 보험
CREATE TABLE `insur_goods` (
  `insur_no` int(11) NOT NULL AUTO_INCREMENT,
  `insur_type` varchar(5) CHARACTER SET utf8 NOT NULL,
  `insur_term` varchar(15) CHARACTER SET utf8 NOT NULL,
  `payment_term` varchar(15) CHARACTER SET utf8 NOT NULL,
  `age` int(11) NOT NULL,
  `caution` varchar(1000) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`insur_no`)
);


//타회사 보험
CREATE TABLE  `other_cpn` (
  `oinsur_name` varchar(10) CHARACTER SET utf8 NOT NULL,
  `oinsur_type` varchar(5) CHARACTER SET utf8 NOT NULL,
  `oinsur_term` varchar(50) CHARACTER SET utf8 NOT NULL,
  `opayment_term` varchar(15) CHARACTER SET utf8 NOT NULL,
  `oage` varchar(50) CHARACTER SET utf8 NOT NULL,
  `omoney` int(11) NOT NULL
);

<데이터 삽입>
//타회사 보험
INSERT INTO `other_cpn` (`oinsur_name`, `oinsur_type`, `oinsur_term`, `opayment_term`, `oage`, `omoney`) VALUES
	('A회사', '암보험', '80/90/100/110세만기', '100세납', '만 15세~65세', 800),
	('B회사', '암보험', '80/90/100/110세만기(특약별 상이)', '90세납', '만 15세~59세', 900),
	('C회사', '암보험', '60세,70세,80세,90세,100세만기', '80세납', '만 25세~70세', 700),
	('A회사', '치아보험', '5년만기갱신형', '100세납', '최초계약 : 0세~75세,갱신계약 : 5세~ 75세', 700),
	('B회사', '치아보험', '65세만기_3년갱신형', '90세납', '만15세~ 55세(단, 고급플랜은 50세까지)', 900),
	('C회사', '치아보험', '10/18/20.24/27/30/80/100세만기', '80세납', '태아~4세', 850);

//고객
INSERT INTO `customer` (`customer_no`, `customer_sex`, `customer_age`, `customer_adr`, `customer_insurance`) VALUES
	(1, '남성', '58', '서울시', '암보험'),
	(2, '남성', '68', '경기도', '암보험'),
	(3, '남성', '78', '강원도', '암보험'),
	(4, '남성', '85', '충청도', '암보험'),
	(5, '남성', '38', '전라도', '암보험'),
	(6, '남성', '48', '제주도', '암보험'),
	(7, '남성', '18', '경상도', '암보험'),
	(8, '남성', '20', '서울시', '암보험'),
	(9, '남성', '98', '경기도', '암보험'),
	(10, '남성', '28', '강원도', '암보험'),
	(11, '남성', '28', '충청도', '암보험'),
	(12, '남성', '30', '전라도', '암보험'),
	(13, '남성', '98', '제주도', '암보험'),
	(14, '남성', '41', '경상도', '암보험'),
	(15, '남성', '15', '서울시', '암보험'),
	(16, '남성', '20', '경기도', '암보험'),
	(17, '여성', '50', '서울시', '암보험'),
	(18, '여성', '28', '경기도', '암보험'),
	(19, '여성', '38', '강원도', '암보험'),
	(20, '여성', '50', '충청도', '암보험'),
	(21, '여성', '28', '전라도', '암보험'),
	(22, '여성', '38', '제주도', '암보험'),
	(23, '여성', '80', '경상도', '암보험'),
	(24, '여성', '79', '서울시', '암보험'),
	(25, '여성', '68', '제주도', '암보험'),
	(26, '여성', '45', '경상도', '암보험'),
	(27, '여성', '38', '전라도', '암보험'),
	(28, '여성', '25', '강원도', '암보험'),
	(29, '여성', '13', '서울시', '암보험'),
	(30, '여성', '78', '경기도', '암보험'),
	(31, '여성', '58', '서울시', '암보험'),
	(32, '남성', '28', '서울시', '치아보험'),
	(33, '남성', '48', '경기도', '치아보험'),
	(34, '남성', '78', '강원도', '치아보험'),
	(35, '남성', '55', '충청도', '치아보험'),
	(36, '남성', '88', '전라도', '치아보험'),
	(37, '남성', '28', '제주도', '치아보험'),
	(38, '남성', '38', '경상도', '치아보험'),
	(39, '남성', '10', '서울시', '치아보험'),
	(40, '남성', '98', '경기도', '치아보험'),
	(41, '남성', '28', '강원도', '치아보험'),
	(42, '남성', '28', '충청도', '치아보험'),
	(43, '남성', '20', '전라도', '치아보험'),
	(44, '남성', '18', '제주도', '치아보험'),
	(45, '남성', '31', '경상도', '치아보험'),
	(46, '남성', '95', '서울시', '치아보험'),
	(47, '남성', '20', '경기도', '치아보험'),
	(48, '여성', '50', '서울시', '치아보험'),
	(49, '여성', '18', '경기도', '치아보험'),
	(50, '여성', '38', '강원도', '치아보험'),
	(51, '여성', '50', '전라도', '치아보험'),
	(52, '여성', '48', '경기도', '치아보험'),
	(53, '여성', '38', '경기도', '치아보험'),
	(54, '여성', '50', '서울시', '치아보험'),
	(55, '여성', '79', '서울시', '치아보험'),
	(56, '여성', '68', '제주도', '치아보험'),
	(57, '여성', '75', '경상도', '치아보험'),
	(58, '여성', '38', '전라도', '치아보험'),
	(59, '여성', '25', '강원도', '치아보험'),
	(60, '여성', '83', '강원도', '치아보험'),
	(61, '여성', '28', '경기도', '치아보험'),
	(62, '여성', '58', '서울시', '치아보험'),
	(63, '남성', '58', '서울시', '암보험'),
	(64, '남성', '68', '경기도', '암보험'),
	(65, '남성', '78', '강원도', '암보험'),
	(66, '남성', '85', '충청도', '암보험'),
	(67, '남성', '38', '전라도', '암보험'),
	(68, '남성', '48', '제주도', '암보험'),
	(69, '남성', '18', '경상도', '암보험'),
	(70, '남성', '20', '서울시', '암보험'),
	(71, '남성', '98', '경기도', '암보험'),
	(72, '남성', '28', '강원도', '암보험'),
	(73, '남성', '28', '충청도', '암보험'),
	(74, '남성', '30', '전라도', '암보험'),
	(75, '남성', '98', '제주도', '암보험'),
	(76, '남성', '41', '경상도', '암보험'),
	(77, '남성', '15', '서울시', '암보험'),
	(78, '남성', '20', '경기도', '암보험'),
	(79, '여성', '50', '서울시', '암보험'),
	(80, '여성', '28', '경기도', '암보험'),
	(81, '여성', '38', '강원도', '암보험'),
	(82, '여성', '50', '충청도', '암보험'),
	(83, '여성', '28', '전라도', '암보험'),
	(84, '여성', '38', '제주도', '암보험'),
	(85, '여성', '80', '경상도', '암보험'),
	(86, '여성', '79', '서울시', '암보험'),
	(87, '여성', '68', '제주도', '암보험'),
	(88, '여성', '45', '경상도', '암보험'),
	(89, '여성', '38', '전라도', '암보험'),
	(90, '여성', '25', '강원도', '암보험'),
	(91, '여성', '13', '서울시', '암보험'),
	(92, '여성', '78', '경기도', '암보험'),
	(93, '여성', '58', '서울시', '암보험'),
	(94, '남성', '28', '서울시', '치아보험'),
	(95, '남성', '48', '경기도', '치아보험'),
	(96, '남성', '78', '강원도', '치아보험'),
	(97, '남성', '55', '충청도', '치아보험'),
	(98, '남성', '88', '전라도', '치아보험'),
	(99, '남성', '28', '제주도', '치아보험'),
	(100, '남성', '38', '경상도', '치아보험'),
	(101, '남성', '10', '서울시', '치아보험'),
	(102, '남성', '98', '경기도', '치아보험'),
	(103, '남성', '28', '강원도', '치아보험'),
	(104, '남성', '28', '충청도', '치아보험'),
	(105, '남성', '20', '전라도', '치아보험'),
	(106, '남성', '18', '제주도', '치아보험'),
	(107, '남성', '31', '경상도', '치아보험'),
	(108, '남성', '95', '서울시', '치아보험'),
	(109, '남성', '20', '경기도', '치아보험'),
	(110, '여성', '50', '서울시', '치아보험'),
	(111, '여성', '18', '경기도', '치아보험'),
	(112, '여성', '38', '강원도', '치아보험'),
	(113, '여성', '50', '전라도', '치아보험'),
	(114, '여성', '48', '경기도', '치아보험'),
	(115, '여성', '38', '경기도', '치아보험'),
	(116, '여성', '50', '서울시', '치아보험'),
	(117, '여성', '79', '서울시', '치아보험'),
	(118, '여성', '68', '제주도', '치아보험'),
	(119, '여성', '75', '경상도', '치아보험'),
	(120, '여성', '38', '전라도', '치아보험'),
	(121, '여성', '25', '강원도', '치아보험'),
	(122, '여성', '83', '강원도', '치아보험'),
	(123, '여성', '28', '경기도', '치아보험'),
	(124, '여성', '58', '서울시', '치아보험'),
	(126, '남성', '58', '서울시', '암보험'),
	(127, '남성', '68', '경기도', '암보험'),
	(128, '남성', '78', '강원도', '암보험'),
	(129, '남성', '85', '충청도', '암보험'),
	(130, '남성', '38', '전라도', '암보험'),
	(131, '남성', '48', '제주도', '암보험'),
	(132, '남성', '18', '경상도', '암보험'),
	(133, '남성', '20', '서울시', '암보험'),
	(134, '남성', '98', '경기도', '암보험'),
	(135, '남성', '28', '강원도', '암보험'),
	(136, '남성', '28', '충청도', '암보험'),
	(137, '남성', '30', '전라도', '암보험'),
	(138, '남성', '98', '제주도', '암보험'),
	(139, '남성', '41', '경상도', '암보험'),
	(140, '남성', '15', '서울시', '암보험'),
	(141, '남성', '20', '경기도', '암보험'),
	(142, '여성', '50', '서울시', '암보험'),
	(143, '여성', '28', '경기도', '암보험'),
	(144, '여성', '38', '강원도', '암보험'),
	(145, '여성', '50', '충청도', '암보험'),
	(146, '여성', '28', '전라도', '암보험'),
	(147, '여성', '38', '제주도', '암보험'),
	(148, '여성', '80', '경상도', '암보험'),
	(149, '여성', '79', '서울시', '암보험'),
	(150, '여성', '68', '제주도', '암보험'),
	(151, '여성', '45', '경상도', '암보험'),
	(152, '여성', '38', '전라도', '암보험'),
	(153, '여성', '25', '강원도', '암보험'),
	(154, '여성', '13', '서울시', '암보험'),
	(155, '여성', '78', '경기도', '암보험'),
	(156, '여성', '58', '서울시', '암보험'),
	(157, '남성', '28', '서울시', '치아보험'),
	(158, '남성', '48', '경기도', '치아보험'),
	(159, '남성', '78', '강원도', '치아보험'),
	(160, '남성', '55', '충청도', '치아보험'),
	(161, '남성', '88', '전라도', '치아보험'),
	(162, '남성', '28', '제주도', '치아보험'),
	(163, '남성', '38', '경상도', '치아보험'),
	(164, '남성', '10', '서울시', '치아보험'),
	(165, '남성', '98', '경기도', '치아보험'),
	(166, '남성', '28', '강원도', '치아보험'),
	(167, '남성', '28', '충청도', '치아보험'),
	(168, '남성', '20', '전라도', '치아보험'),
	(169, '남성', '18', '제주도', '치아보험'),
	(170, '남성', '31', '경상도', '치아보험'),
	(171, '남성', '95', '서울시', '치아보험'),
	(172, '남성', '20', '경기도', '치아보험'),
	(173, '여성', '50', '서울시', '치아보험'),
	(174, '여성', '18', '경기도', '치아보험'),
	(175, '여성', '38', '강원도', '치아보험'),
	(176, '여성', '50', '전라도', '치아보험'),
	(177, '여성', '48', '경기도', '치아보험'),
	(178, '여성', '38', '경기도', '치아보험'),
	(179, '여성', '50', '서울시', '치아보험'),
	(180, '여성', '79', '서울시', '치아보험'),
	(181, '여성', '68', '제주도', '치아보험'),
	(182, '여성', '75', '경상도', '치아보험'),
	(183, '여성', '38', '전라도', '치아보험'),
	(184, '여성', '25', '강원도', '치아보험'),
	(185, '여성', '83', '강원도', '치아보험'),
	(186, '여성', '28', '경기도', '치아보험'),
	(187, '여성', '58', '서울시', '치아보험'),
	(188, '남성', '58', '서울시', '암보험'),
	(189, '남성', '68', '경기도', '암보험'),
	(190, '남성', '78', '강원도', '암보험'),
	(191, '남성', '85', '충청도', '암보험'),
	(192, '남성', '38', '전라도', '암보험'),
	(193, '남성', '48', '제주도', '암보험'),
	(194, '남성', '18', '경상도', '암보험'),
	(195, '남성', '20', '서울시', '암보험'),
	(196, '남성', '98', '경기도', '암보험'),
	(197, '남성', '28', '강원도', '암보험'),
	(198, '남성', '28', '충청도', '암보험'),
	(199, '남성', '30', '전라도', '암보험'),
	(200, '남성', '98', '제주도', '암보험'),
	(201, '남성', '41', '경상도', '암보험'),
	(202, '남성', '15', '서울시', '암보험'),
	(203, '남성', '20', '경기도', '암보험'),
	(204, '여성', '50', '서울시', '암보험'),
	(205, '여성', '28', '경기도', '암보험'),
	(206, '여성', '38', '강원도', '암보험'),
	(207, '여성', '50', '충청도', '암보험'),
	(208, '여성', '28', '전라도', '암보험'),
	(209, '여성', '38', '제주도', '암보험'),
	(210, '여성', '80', '경상도', '암보험'),
	(211, '여성', '79', '서울시', '암보험'),
	(212, '여성', '68', '제주도', '암보험'),
	(213, '여성', '45', '경상도', '암보험'),
	(214, '여성', '38', '전라도', '암보험'),
	(215, '여성', '25', '강원도', '암보험'),
	(216, '여성', '13', '서울시', '암보험'),
	(217, '여성', '78', '경기도', '암보험'),
	(218, '여성', '58', '서울시', '암보험'),
	(219, '남성', '28', '서울시', '치아보험'),
	(220, '남성', '48', '경기도', '치아보험'),
	(221, '남성', '78', '강원도', '치아보험'),
	(222, '남성', '55', '충청도', '치아보험'),
	(223, '남성', '88', '전라도', '치아보험'),
	(224, '남성', '28', '제주도', '치아보험'),
	(225, '남성', '38', '경상도', '치아보험'),
	(226, '남성', '10', '서울시', '치아보험'),
	(227, '남성', '98', '경기도', '치아보험'),
	(228, '남성', '28', '강원도', '치아보험'),
	(229, '남성', '28', '충청도', '치아보험'),
	(230, '남성', '20', '전라도', '치아보험'),
	(231, '남성', '18', '제주도', '치아보험'),
	(232, '남성', '31', '경상도', '치아보험'),
	(233, '남성', '95', '서울시', '치아보험'),
	(234, '남성', '20', '경기도', '치아보험'),
	(235, '여성', '50', '서울시', '치아보험'),
	(236, '여성', '18', '경기도', '치아보험'),
	(237, '여성', '38', '강원도', '치아보험'),
	(238, '여성', '50', '전라도', '치아보험'),
	(239, '여성', '48', '경기도', '치아보험'),
	(240, '여성', '38', '경기도', '치아보험'),
	(241, '여성', '50', '서울시', '치아보험'),
	(242, '여성', '79', '서울시', '치아보험'),
	(243, '여성', '68', '제주도', '치아보험'),
	(244, '여성', '75', '경상도', '치아보험'),
	(245, '여성', '38', '전라도', '치아보험'),
	(246, '여성', '25', '강원도', '치아보험'),
	(247, '여성', '83', '강원도', '치아보험'),
	(248, '여성', '28', '경기도', '치아보험'),
	(249, '여성', '58', '서울시', '치아보험'),
	(253, '남성', '58', '서울시', '암보험'),
	(254, '남성', '68', '경기도', '암보험'),
	(255, '남성', '78', '강원도', '암보험'),
	(256, '남성', '85', '충청도', '암보험'),
	(257, '남성', '38', '전라도', '암보험'),
	(258, '남성', '48', '제주도', '암보험'),
	(259, '남성', '18', '경상도', '암보험'),
	(260, '남성', '20', '서울시', '암보험'),
	(261, '남성', '98', '경기도', '암보험'),
	(262, '남성', '28', '강원도', '암보험'),
	(263, '남성', '28', '충청도', '암보험'),
	(264, '남성', '30', '전라도', '암보험'),
	(265, '남성', '98', '제주도', '암보험'),
	(266, '남성', '41', '경상도', '암보험'),
	(267, '남성', '15', '서울시', '암보험'),
	(268, '남성', '20', '경기도', '암보험'),
	(269, '여성', '50', '서울시', '암보험'),
	(270, '여성', '28', '경기도', '암보험'),
	(271, '여성', '38', '강원도', '암보험'),
	(272, '여성', '50', '충청도', '암보험'),
	(273, '여성', '28', '전라도', '암보험'),
	(274, '여성', '38', '제주도', '암보험'),
	(275, '여성', '80', '경상도', '암보험'),
	(276, '여성', '79', '서울시', '암보험'),
	(277, '여성', '68', '제주도', '암보험'),
	(278, '여성', '45', '경상도', '암보험'),
	(279, '여성', '38', '전라도', '암보험'),
	(280, '여성', '25', '강원도', '암보험'),
	(281, '여성', '13', '서울시', '암보험'),
	(282, '여성', '78', '경기도', '암보험'),
	(283, '여성', '58', '서울시', '암보험'),
	(284, '남성', '28', '서울시', '치아보험'),
	(285, '남성', '48', '경기도', '치아보험'),
	(286, '남성', '78', '강원도', '치아보험'),
	(287, '남성', '55', '충청도', '치아보험'),
	(288, '남성', '88', '전라도', '치아보험'),
	(289, '남성', '28', '제주도', '치아보험'),
	(290, '남성', '38', '경상도', '치아보험'),
	(291, '남성', '10', '서울시', '치아보험'),
	(292, '남성', '98', '경기도', '치아보험'),
	(293, '남성', '28', '강원도', '치아보험'),
	(294, '남성', '28', '충청도', '치아보험'),
	(295, '남성', '20', '전라도', '치아보험'),
	(296, '남성', '18', '제주도', '치아보험'),
	(297, '남성', '31', '경상도', '치아보험'),
	(298, '남성', '95', '서울시', '치아보험'),
	(299, '남성', '20', '경기도', '치아보험'),
	(300, '여성', '50', '서울시', '치아보험'),
	(301, '여성', '18', '경기도', '치아보험'),
	(302, '여성', '38', '강원도', '치아보험'),
	(303, '여성', '50', '전라도', '치아보험'),
	(304, '여성', '48', '경기도', '치아보험'),
	(305, '여성', '38', '경기도', '치아보험'),
	(306, '여성', '50', '서울시', '치아보험'),
	(307, '여성', '79', '서울시', '치아보험'),
	(308, '여성', '68', '제주도', '치아보험'),
	(309, '여성', '75', '경상도', '치아보험'),
	(310, '여성', '38', '전라도', '치아보험'),
	(311, '여성', '25', '강원도', '치아보험'),
	(312, '여성', '83', '강원도', '치아보험'),
	(313, '여성', '28', '경기도', '치아보험'),
	(314, '여성', '58', '서울시', '치아보험'),
	(315, '남성', '58', '서울시', '암보험'),
	(316, '남성', '68', '경기도', '암보험'),
	(317, '남성', '78', '강원도', '암보험'),
	(318, '남성', '85', '충청도', '암보험'),
	(319, '남성', '38', '전라도', '암보험'),
	(320, '남성', '48', '제주도', '암보험'),
	(321, '남성', '18', '경상도', '암보험'),
	(322, '남성', '20', '서울시', '암보험'),
	(323, '남성', '98', '경기도', '암보험'),
	(324, '남성', '28', '강원도', '암보험'),
	(325, '남성', '28', '충청도', '암보험'),
	(326, '남성', '30', '전라도', '암보험'),
	(327, '남성', '98', '제주도', '암보험'),
	(328, '남성', '41', '경상도', '암보험'),
	(329, '남성', '15', '서울시', '암보험'),
	(330, '남성', '20', '경기도', '암보험'),
	(331, '여성', '50', '서울시', '암보험'),
	(332, '여성', '28', '경기도', '암보험'),
	(333, '여성', '38', '강원도', '암보험'),
	(334, '여성', '50', '충청도', '암보험'),
	(335, '여성', '28', '전라도', '암보험'),
	(336, '여성', '38', '제주도', '암보험'),
	(337, '여성', '80', '경상도', '암보험'),
	(338, '여성', '79', '서울시', '암보험'),
	(339, '여성', '68', '제주도', '암보험'),
	(340, '여성', '45', '경상도', '암보험'),
	(341, '여성', '38', '전라도', '암보험'),
	(342, '여성', '25', '강원도', '암보험'),
	(343, '여성', '13', '서울시', '암보험'),
	(344, '여성', '78', '경기도', '암보험'),
	(345, '여성', '58', '서울시', '암보험'),
	(346, '남성', '28', '서울시', '치아보험'),
	(347, '남성', '48', '경기도', '치아보험'),
	(348, '남성', '78', '강원도', '치아보험'),
	(349, '남성', '55', '충청도', '치아보험'),
	(350, '남성', '88', '전라도', '치아보험'),
	(351, '남성', '28', '제주도', '치아보험'),
	(352, '남성', '38', '경상도', '치아보험'),
	(353, '남성', '10', '서울시', '치아보험'),
	(354, '남성', '98', '경기도', '치아보험'),
	(355, '남성', '28', '강원도', '치아보험'),
	(356, '남성', '28', '충청도', '치아보험'),
	(357, '남성', '20', '전라도', '치아보험'),
	(358, '남성', '18', '제주도', '치아보험'),
	(359, '남성', '31', '경상도', '치아보험'),
	(360, '남성', '95', '서울시', '치아보험'),
	(361, '남성', '20', '경기도', '치아보험'),
	(362, '여성', '50', '서울시', '치아보험'),
	(363, '여성', '18', '경기도', '치아보험'),
	(364, '여성', '38', '강원도', '치아보험'),
	(365, '여성', '50', '전라도', '치아보험'),
	(366, '여성', '48', '경기도', '치아보험'),
	(367, '여성', '38', '경기도', '치아보험'),
	(368, '여성', '50', '서울시', '치아보험'),
	(369, '여성', '79', '서울시', '치아보험'),
	(370, '여성', '68', '제주도', '치아보험'),
	(371, '여성', '75', '경상도', '치아보험'),
	(372, '여성', '38', '전라도', '치아보험'),
	(373, '여성', '25', '강원도', '치아보험'),
	(374, '여성', '83', '강원도', '치아보험'),
	(375, '여성', '28', '경기도', '치아보험'),
	(376, '여성', '58', '서울시', '치아보험'),
	(377, '남성', '58', '서울시', '암보험'),
	(378, '남성', '68', '경기도', '암보험'),
	(379, '남성', '78', '강원도', '암보험'),
	(380, '남성', '85', '충청도', '암보험'),
	(381, '남성', '38', '전라도', '암보험'),
	(382, '남성', '48', '제주도', '암보험'),
	(383, '남성', '18', '경상도', '암보험'),
	(384, '남성', '20', '서울시', '암보험'),
	(385, '남성', '98', '경기도', '암보험'),
	(386, '남성', '28', '강원도', '암보험'),
	(387, '남성', '28', '충청도', '암보험'),
	(388, '남성', '30', '전라도', '암보험'),
	(389, '남성', '98', '제주도', '암보험'),
	(390, '남성', '41', '경상도', '암보험'),
	(391, '남성', '15', '서울시', '암보험'),
	(392, '남성', '20', '경기도', '암보험'),
	(393, '여성', '50', '서울시', '암보험'),
	(394, '여성', '28', '경기도', '암보험'),
	(395, '여성', '38', '강원도', '암보험'),
	(396, '여성', '50', '충청도', '암보험'),
	(397, '여성', '28', '전라도', '암보험'),
	(398, '여성', '38', '제주도', '암보험'),
	(399, '여성', '80', '경상도', '암보험'),
	(400, '여성', '79', '서울시', '암보험'),
	(401, '여성', '68', '제주도', '암보험'),
	(402, '여성', '45', '경상도', '암보험'),
	(403, '여성', '38', '전라도', '암보험'),
	(404, '여성', '25', '강원도', '암보험'),
	(405, '여성', '13', '서울시', '암보험'),
	(406, '여성', '78', '경기도', '암보험'),
	(407, '여성', '58', '서울시', '암보험'),
	(408, '남성', '28', '서울시', '치아보험'),
	(409, '남성', '48', '경기도', '치아보험'),
	(410, '남성', '78', '강원도', '치아보험'),
	(411, '남성', '55', '충청도', '치아보험'),
	(412, '남성', '88', '전라도', '치아보험'),
	(413, '남성', '28', '제주도', '치아보험'),
	(414, '남성', '38', '경상도', '치아보험'),
	(415, '남성', '10', '서울시', '치아보험'),
	(416, '남성', '98', '경기도', '치아보험'),
	(417, '남성', '28', '강원도', '치아보험'),
	(418, '남성', '28', '충청도', '치아보험'),
	(419, '남성', '20', '전라도', '치아보험'),
	(420, '남성', '18', '제주도', '치아보험'),
	(421, '남성', '31', '경상도', '치아보험'),
	(422, '남성', '95', '서울시', '치아보험'),
	(423, '남성', '20', '경기도', '치아보험'),
	(424, '여성', '50', '서울시', '치아보험'),
	(425, '여성', '18', '경기도', '치아보험'),
	(426, '여성', '38', '강원도', '치아보험'),
	(427, '여성', '50', '전라도', '치아보험'),
	(428, '여성', '48', '경기도', '치아보험'),
	(429, '여성', '38', '경기도', '치아보험'),
	(430, '여성', '50', '서울시', '치아보험'),
	(431, '여성', '79', '서울시', '치아보험'),
	(432, '여성', '68', '제주도', '치아보험'),
	(433, '여성', '75', '경상도', '치아보험'),
	(434, '여성', '38', '전라도', '치아보험'),
	(435, '여성', '25', '강원도', '치아보험'),
	(436, '여성', '83', '강원도', '치아보험'),
	(437, '여성', '28', '경기도', '치아보험'),
	(438, '여성', '58', '서울시', '치아보험'),
	(439, '남성', '58', '서울시', '암보험'),
	(440, '남성', '68', '경기도', '암보험'),
	(441, '남성', '78', '강원도', '암보험'),
	(442, '남성', '85', '충청도', '암보험'),
	(443, '남성', '38', '전라도', '암보험'),
	(444, '남성', '48', '제주도', '암보험'),
	(445, '남성', '18', '경상도', '암보험'),
	(446, '남성', '20', '서울시', '암보험'),
	(447, '남성', '98', '경기도', '암보험'),
	(448, '남성', '28', '강원도', '암보험'),
	(449, '남성', '28', '충청도', '암보험'),
	(450, '남성', '30', '전라도', '암보험'),
	(451, '남성', '98', '제주도', '암보험'),
	(452, '남성', '41', '경상도', '암보험'),
	(453, '남성', '15', '서울시', '암보험'),
	(454, '남성', '20', '경기도', '암보험'),
	(455, '여성', '50', '서울시', '암보험'),
	(456, '여성', '28', '경기도', '암보험'),
	(457, '여성', '38', '강원도', '암보험'),
	(458, '여성', '50', '충청도', '암보험'),
	(459, '여성', '28', '전라도', '암보험'),
	(460, '여성', '38', '제주도', '암보험'),
	(461, '여성', '80', '경상도', '암보험'),
	(462, '여성', '79', '서울시', '암보험'),
	(463, '여성', '68', '제주도', '암보험'),
	(464, '여성', '45', '경상도', '암보험'),
	(465, '여성', '38', '전라도', '암보험'),
	(466, '여성', '25', '강원도', '암보험'),
	(467, '여성', '13', '서울시', '암보험'),
	(468, '여성', '78', '경기도', '암보험'),
	(469, '여성', '58', '서울시', '암보험'),
	(470, '남성', '28', '서울시', '치아보험'),
	(471, '남성', '48', '경기도', '치아보험'),
	(472, '남성', '78', '강원도', '치아보험'),
	(473, '남성', '55', '충청도', '치아보험'),
	(474, '남성', '88', '전라도', '치아보험'),
	(475, '남성', '28', '제주도', '치아보험'),
	(476, '남성', '38', '경상도', '치아보험'),
	(477, '남성', '10', '서울시', '치아보험'),
	(478, '남성', '98', '경기도', '치아보험'),
	(479, '남성', '28', '강원도', '치아보험'),
	(480, '남성', '28', '충청도', '치아보험'),
	(481, '남성', '20', '전라도', '치아보험'),
	(482, '남성', '18', '제주도', '치아보험'),
	(483, '남성', '31', '경상도', '치아보험'),
	(484, '남성', '95', '서울시', '치아보험'),
	(485, '남성', '20', '경기도', '치아보험'),
	(486, '여성', '50', '서울시', '치아보험'),
	(487, '여성', '18', '경기도', '치아보험'),
	(488, '여성', '38', '강원도', '치아보험'),
	(489, '여성', '50', '전라도', '치아보험'),
	(490, '여성', '48', '경기도', '치아보험'),
	(491, '여성', '38', '경기도', '치아보험'),
	(492, '여성', '50', '서울시', '치아보험'),
	(493, '여성', '79', '서울시', '치아보험'),
	(494, '여성', '68', '제주도', '치아보험'),
	(495, '여성', '75', '경상도', '치아보험'),
	(496, '여성', '38', '전라도', '치아보험'),
	(497, '여성', '25', '강원도', '치아보험'),
	(498, '여성', '83', '강원도', '치아보험'),
	(499, '여성', '28', '경기도', '치아보험'),
	(500, '여성', '58', '서울시', '치아보험'),
	(508, '남성', '58', '서울시', '암보험'),
	(509, '남성', '68', '경기도', '암보험'),
	(510, '남성', '78', '강원도', '암보험'),
	(511, '남성', '85', '충청도', '암보험'),
	(512, '남성', '38', '전라도', '암보험'),
	(513, '남성', '48', '제주도', '암보험'),
	(514, '남성', '18', '경상도', '암보험'),
	(515, '남성', '20', '서울시', '암보험'),
	(516, '남성', '98', '경기도', '암보험'),
	(517, '남성', '28', '강원도', '암보험'),
	(518, '남성', '28', '충청도', '암보험'),
	(519, '남성', '30', '전라도', '암보험'),
	(520, '남성', '98', '제주도', '암보험'),
	(521, '남성', '41', '경상도', '암보험'),
	(522, '남성', '15', '서울시', '암보험'),
	(523, '남성', '20', '경기도', '암보험'),
	(524, '여성', '50', '서울시', '암보험'),
	(525, '여성', '28', '경기도', '암보험'),
	(526, '여성', '38', '강원도', '암보험'),
	(527, '여성', '50', '충청도', '암보험'),
	(528, '여성', '28', '전라도', '암보험'),
	(529, '여성', '38', '제주도', '암보험'),
	(530, '여성', '80', '경상도', '암보험'),
	(531, '여성', '79', '서울시', '암보험'),
	(532, '여성', '68', '제주도', '암보험'),
	(533, '여성', '45', '경상도', '암보험'),
	(534, '여성', '38', '전라도', '암보험'),
	(535, '여성', '25', '강원도', '암보험'),
	(536, '여성', '13', '서울시', '암보험'),
	(537, '여성', '78', '경기도', '암보험'),
	(538, '여성', '58', '서울시', '암보험'),
	(539, '남성', '28', '서울시', '치아보험'),
	(540, '남성', '48', '경기도', '치아보험'),
	(541, '남성', '78', '강원도', '치아보험'),
	(542, '남성', '55', '충청도', '치아보험'),
	(543, '남성', '88', '전라도', '치아보험'),
	(544, '남성', '28', '제주도', '치아보험'),
	(545, '남성', '38', '경상도', '치아보험'),
	(546, '남성', '10', '서울시', '치아보험'),
	(547, '남성', '98', '경기도', '치아보험'),
	(548, '남성', '28', '강원도', '치아보험'),
	(549, '남성', '28', '충청도', '치아보험'),
	(550, '남성', '20', '전라도', '치아보험'),
	(551, '남성', '18', '제주도', '치아보험'),
	(552, '남성', '31', '경상도', '치아보험'),
	(553, '남성', '95', '서울시', '치아보험'),
	(554, '남성', '20', '경기도', '치아보험'),
	(555, '여성', '50', '서울시', '치아보험'),
	(556, '여성', '18', '경기도', '치아보험'),
	(557, '여성', '38', '강원도', '치아보험'),
	(558, '여성', '50', '전라도', '치아보험'),
	(559, '여성', '48', '경기도', '치아보험'),
	(560, '여성', '38', '경기도', '치아보험'),
	(561, '여성', '50', '서울시', '치아보험'),
	(562, '여성', '79', '서울시', '치아보험'),
	(563, '여성', '68', '제주도', '치아보험'),
	(564, '여성', '75', '경상도', '치아보험'),
	(565, '여성', '38', '전라도', '치아보험'),
	(566, '여성', '25', '강원도', '치아보험'),
	(567, '여성', '83', '강원도', '치아보험'),
	(568, '여성', '28', '경기도', '치아보험'),
	(569, '여성', '58', '서울시', '치아보험'),
	(570, '남성', '58', '서울시', '암보험'),
	(571, '남성', '68', '경기도', '암보험'),
	(572, '남성', '78', '강원도', '암보험'),
	(573, '남성', '85', '충청도', '암보험'),
	(574, '남성', '38', '전라도', '암보험'),
	(575, '남성', '48', '제주도', '암보험'),
	(576, '남성', '18', '경상도', '암보험'),
	(577, '남성', '20', '서울시', '암보험'),
	(578, '남성', '98', '경기도', '암보험'),
	(579, '남성', '28', '강원도', '암보험'),
	(580, '남성', '28', '충청도', '암보험'),
	(581, '남성', '30', '전라도', '암보험'),
	(582, '남성', '98', '제주도', '암보험'),
	(583, '남성', '41', '경상도', '암보험'),
	(584, '남성', '15', '서울시', '암보험'),
	(585, '남성', '20', '경기도', '암보험'),
	(586, '여성', '50', '서울시', '암보험'),
	(587, '여성', '28', '경기도', '암보험'),
	(588, '여성', '38', '강원도', '암보험'),
	(589, '여성', '50', '충청도', '암보험'),
	(590, '여성', '28', '전라도', '암보험'),
	(591, '여성', '38', '제주도', '암보험'),
	(592, '여성', '80', '경상도', '암보험'),
	(593, '여성', '79', '서울시', '암보험'),
	(594, '여성', '68', '제주도', '암보험'),
	(595, '여성', '45', '경상도', '암보험'),
	(596, '여성', '38', '전라도', '암보험'),
	(597, '여성', '25', '강원도', '암보험'),
	(598, '여성', '13', '서울시', '암보험'),
	(599, '여성', '78', '경기도', '암보험'),
	(600, '여성', '58', '서울시', '암보험'),
	(601, '남성', '28', '서울시', '치아보험'),
	(602, '남성', '48', '경기도', '치아보험'),
	(603, '남성', '78', '강원도', '치아보험'),
	(604, '남성', '55', '충청도', '치아보험'),
	(605, '남성', '88', '전라도', '치아보험'),
	(606, '남성', '28', '제주도', '치아보험'),
	(607, '남성', '38', '경상도', '치아보험'),
	(608, '남성', '10', '서울시', '치아보험'),
	(609, '남성', '98', '경기도', '치아보험'),
	(610, '남성', '28', '강원도', '치아보험'),
	(611, '남성', '28', '충청도', '치아보험'),
	(612, '남성', '20', '전라도', '치아보험'),
	(613, '남성', '18', '제주도', '치아보험'),
	(614, '남성', '31', '경상도', '치아보험'),
	(615, '남성', '95', '서울시', '치아보험'),
	(616, '남성', '20', '경기도', '치아보험'),
	(617, '여성', '50', '서울시', '치아보험'),
	(618, '여성', '18', '경기도', '치아보험'),
	(619, '여성', '38', '강원도', '치아보험'),
	(620, '여성', '50', '전라도', '치아보험'),
	(621, '여성', '48', '경기도', '치아보험'),
	(622, '여성', '38', '경기도', '치아보험'),
	(623, '여성', '50', '서울시', '치아보험'),
	(624, '여성', '79', '서울시', '치아보험'),
	(625, '여성', '68', '제주도', '치아보험'),
	(626, '여성', '75', '경상도', '치아보험'),
	(627, '여성', '38', '전라도', '치아보험'),
	(628, '여성', '25', '강원도', '치아보험'),
	(629, '여성', '83', '강원도', '치아보험'),
	(630, '여성', '28', '경기도', '치아보험'),
	(631, '여성', '58', '서울시', '치아보험'),
	(632, '남성', '58', '서울시', '암보험'),
	(633, '남성', '68', '경기도', '암보험'),
	(634, '남성', '78', '강원도', '암보험'),
	(635, '남성', '85', '충청도', '암보험'),
	(636, '남성', '38', '전라도', '암보험'),
	(637, '남성', '48', '제주도', '암보험'),
	(638, '남성', '18', '경상도', '암보험'),
	(639, '남성', '20', '서울시', '암보험'),
	(640, '남성', '98', '경기도', '암보험'),
	(641, '남성', '28', '강원도', '암보험'),
	(642, '남성', '28', '충청도', '암보험'),
	(643, '남성', '30', '전라도', '암보험'),
	(644, '남성', '98', '제주도', '암보험'),
	(645, '남성', '41', '경상도', '암보험'),
	(646, '남성', '15', '서울시', '암보험'),
	(647, '남성', '20', '경기도', '암보험'),
	(648, '여성', '50', '서울시', '암보험'),
	(649, '여성', '28', '경기도', '암보험'),
	(650, '여성', '38', '강원도', '암보험'),
	(651, '여성', '50', '충청도', '암보험'),
	(652, '여성', '28', '전라도', '암보험'),
	(653, '여성', '38', '제주도', '암보험'),
	(654, '여성', '80', '경상도', '암보험'),
	(655, '여성', '79', '서울시', '암보험'),
	(656, '여성', '68', '제주도', '암보험'),
	(657, '여성', '45', '경상도', '암보험'),
	(658, '여성', '38', '전라도', '암보험'),
	(659, '여성', '25', '강원도', '암보험'),
	(660, '여성', '13', '서울시', '암보험'),
	(661, '여성', '78', '경기도', '암보험'),
	(662, '여성', '58', '서울시', '암보험'),
	(663, '남성', '28', '서울시', '치아보험'),
	(664, '남성', '48', '경기도', '치아보험'),
	(665, '남성', '78', '강원도', '치아보험'),
	(666, '남성', '55', '충청도', '치아보험'),
	(667, '남성', '88', '전라도', '치아보험'),
	(668, '남성', '28', '제주도', '치아보험'),
	(669, '남성', '38', '경상도', '치아보험'),
	(670, '남성', '10', '서울시', '치아보험'),
	(671, '남성', '98', '경기도', '치아보험'),
	(672, '남성', '28', '강원도', '치아보험'),
	(673, '남성', '28', '충청도', '치아보험'),
	(674, '남성', '20', '전라도', '치아보험'),
	(675, '남성', '18', '제주도', '치아보험'),
	(676, '남성', '31', '경상도', '치아보험'),
	(677, '남성', '95', '서울시', '치아보험'),
	(678, '남성', '20', '경기도', '치아보험'),
	(679, '여성', '50', '서울시', '치아보험'),
	(680, '여성', '18', '경기도', '치아보험'),
	(681, '여성', '38', '강원도', '치아보험'),
	(682, '여성', '50', '전라도', '치아보험'),
	(683, '여성', '48', '경기도', '치아보험'),
	(684, '여성', '38', '경기도', '치아보험'),
	(685, '여성', '50', '서울시', '치아보험'),
	(686, '여성', '79', '서울시', '치아보험'),
	(687, '여성', '68', '제주도', '치아보험'),
	(688, '여성', '75', '경상도', '치아보험'),
	(689, '여성', '38', '전라도', '치아보험'),
	(690, '여성', '25', '강원도', '치아보험'),
	(691, '여성', '83', '강원도', '치아보험'),
	(692, '여성', '28', '경기도', '치아보험'),
	(693, '여성', '58', '서울시', '치아보험'),
	(694, '남성', '58', '서울시', '암보험'),
	(695, '남성', '68', '경기도', '암보험'),
	(696, '남성', '78', '강원도', '암보험'),
	(697, '남성', '85', '충청도', '암보험'),
	(698, '남성', '38', '전라도', '암보험'),
	(699, '남성', '48', '제주도', '암보험'),
	(700, '남성', '18', '경상도', '암보험'),
	(701, '남성', '20', '서울시', '암보험'),
	(702, '남성', '98', '경기도', '암보험'),
	(703, '남성', '28', '강원도', '암보험'),
	(704, '남성', '28', '충청도', '암보험'),
	(705, '남성', '30', '전라도', '암보험'),
	(706, '남성', '98', '제주도', '암보험'),
	(707, '남성', '41', '경상도', '암보험'),
	(708, '남성', '15', '서울시', '암보험'),
	(709, '남성', '20', '경기도', '암보험'),
	(710, '여성', '50', '서울시', '암보험'),
	(711, '여성', '28', '경기도', '암보험'),
	(712, '여성', '38', '강원도', '암보험'),
	(713, '여성', '50', '충청도', '암보험'),
	(714, '여성', '28', '전라도', '암보험'),
	(715, '여성', '38', '제주도', '암보험'),
	(716, '여성', '80', '경상도', '암보험'),
	(717, '여성', '79', '서울시', '암보험'),
	(718, '여성', '68', '제주도', '암보험'),
	(719, '여성', '45', '경상도', '암보험'),
	(720, '여성', '38', '전라도', '암보험'),
	(721, '여성', '25', '강원도', '암보험'),
	(722, '여성', '13', '서울시', '암보험'),
	(723, '여성', '78', '경기도', '암보험'),
	(724, '여성', '58', '서울시', '암보험'),
	(725, '남성', '28', '서울시', '치아보험'),
	(726, '남성', '48', '경기도', '치아보험'),
	(727, '남성', '78', '강원도', '치아보험'),
	(728, '남성', '55', '충청도', '치아보험'),
	(729, '남성', '88', '전라도', '치아보험'),
	(730, '남성', '28', '제주도', '치아보험'),
	(731, '남성', '38', '경상도', '치아보험'),
	(732, '남성', '10', '서울시', '치아보험'),
	(733, '남성', '98', '경기도', '치아보험'),
	(734, '남성', '28', '강원도', '치아보험'),
	(735, '남성', '28', '충청도', '치아보험'),
	(736, '남성', '20', '전라도', '치아보험'),
	(737, '남성', '18', '제주도', '치아보험'),
	(738, '남성', '31', '경상도', '치아보험'),
	(739, '남성', '95', '서울시', '치아보험'),
	(740, '남성', '20', '경기도', '치아보험'),
	(741, '여성', '50', '서울시', '치아보험'),
	(742, '여성', '18', '경기도', '치아보험'),
	(743, '여성', '38', '강원도', '치아보험'),
	(744, '여성', '50', '전라도', '치아보험'),
	(745, '여성', '48', '경기도', '치아보험'),
	(746, '여성', '38', '경기도', '치아보험'),
	(747, '여성', '50', '서울시', '치아보험'),
	(748, '여성', '79', '서울시', '치아보험'),
	(749, '여성', '68', '제주도', '치아보험'),
	(750, '여성', '75', '경상도', '치아보험'),
	(751, '여성', '38', '전라도', '치아보험'),
	(752, '여성', '25', '강원도', '치아보험'),
	(753, '여성', '83', '강원도', '치아보험'),
	(754, '여성', '28', '경기도', '치아보험'),
	(755, '여성', '58', '서울시', '치아보험'),
	(756, '남성', '58', '서울시', '암보험'),
	(757, '남성', '68', '경기도', '암보험'),
	(758, '남성', '78', '강원도', '암보험'),
	(759, '남성', '85', '충청도', '암보험'),
	(760, '남성', '38', '전라도', '암보험'),
	(761, '남성', '48', '제주도', '암보험'),
	(762, '남성', '18', '경상도', '암보험'),
	(763, '남성', '20', '서울시', '암보험'),
	(764, '남성', '98', '경기도', '암보험'),
	(765, '남성', '28', '강원도', '암보험'),
	(766, '남성', '28', '충청도', '암보험'),
	(767, '남성', '30', '전라도', '암보험'),
	(768, '남성', '98', '제주도', '암보험'),
	(769, '남성', '41', '경상도', '암보험'),
	(770, '남성', '15', '서울시', '암보험'),
	(771, '남성', '20', '경기도', '암보험'),
	(772, '여성', '50', '서울시', '암보험'),
	(773, '여성', '28', '경기도', '암보험'),
	(774, '여성', '38', '강원도', '암보험'),
	(775, '여성', '50', '충청도', '암보험'),
	(776, '여성', '28', '전라도', '암보험'),
	(777, '여성', '38', '제주도', '암보험'),
	(778, '여성', '80', '경상도', '암보험'),
	(779, '여성', '79', '서울시', '암보험'),
	(780, '여성', '68', '제주도', '암보험'),
	(781, '여성', '45', '경상도', '암보험'),
	(782, '여성', '38', '전라도', '암보험'),
	(783, '여성', '25', '강원도', '암보험'),
	(784, '여성', '13', '서울시', '암보험'),
	(785, '여성', '78', '경기도', '암보험'),
	(786, '여성', '58', '서울시', '암보험'),
	(787, '남성', '28', '서울시', '치아보험'),
	(788, '남성', '48', '경기도', '치아보험'),
	(789, '남성', '78', '강원도', '치아보험'),
	(790, '남성', '55', '충청도', '치아보험'),
	(791, '남성', '88', '전라도', '치아보험'),
	(792, '남성', '28', '제주도', '치아보험'),
	(793, '남성', '38', '경상도', '치아보험'),
	(794, '남성', '10', '서울시', '치아보험'),
	(795, '남성', '98', '경기도', '치아보험'),
	(796, '남성', '28', '강원도', '치아보험'),
	(797, '남성', '28', '충청도', '치아보험'),
	(798, '남성', '20', '전라도', '치아보험'),
	(799, '남성', '18', '제주도', '치아보험'),
	(800, '남성', '31', '경상도', '치아보험'),
	(801, '남성', '95', '서울시', '치아보험'),
	(802, '남성', '20', '경기도', '치아보험'),
	(803, '여성', '50', '서울시', '치아보험'),
	(804, '여성', '18', '경기도', '치아보험'),
	(805, '여성', '38', '강원도', '치아보험'),
	(806, '여성', '50', '전라도', '치아보험'),
	(807, '여성', '48', '경기도', '치아보험'),
	(808, '여성', '38', '경기도', '치아보험'),
	(809, '여성', '50', '서울시', '치아보험'),
	(810, '여성', '79', '서울시', '치아보험'),
	(811, '여성', '68', '제주도', '치아보험'),
	(812, '여성', '75', '경상도', '치아보험'),
	(813, '여성', '38', '전라도', '치아보험'),
	(814, '여성', '25', '강원도', '치아보험'),
	(815, '여성', '83', '강원도', '치아보험'),
	(816, '여성', '28', '경기도', '치아보험'),
	(817, '여성', '58', '서울시', '치아보험'),
	(818, '남성', '58', '서울시', '암보험'),
	(819, '남성', '68', '경기도', '암보험'),
	(820, '남성', '78', '강원도', '암보험'),
	(821, '남성', '85', '충청도', '암보험'),
	(822, '남성', '38', '전라도', '암보험'),
	(823, '남성', '48', '제주도', '암보험'),
	(824, '남성', '18', '경상도', '암보험'),
	(825, '남성', '20', '서울시', '암보험'),
	(826, '남성', '98', '경기도', '암보험'),
	(827, '남성', '28', '강원도', '암보험'),
	(828, '남성', '28', '충청도', '암보험'),
	(829, '남성', '30', '전라도', '암보험'),
	(830, '남성', '98', '제주도', '암보험'),
	(831, '남성', '41', '경상도', '암보험'),
	(832, '남성', '15', '서울시', '암보험'),
	(833, '남성', '20', '경기도', '암보험'),
	(834, '여성', '50', '서울시', '암보험'),
	(835, '여성', '28', '경기도', '암보험'),
	(836, '여성', '38', '강원도', '암보험'),
	(837, '여성', '50', '충청도', '암보험'),
	(838, '여성', '28', '전라도', '암보험'),
	(839, '여성', '38', '제주도', '암보험'),
	(840, '여성', '80', '경상도', '암보험'),
	(841, '여성', '79', '서울시', '암보험'),
	(842, '여성', '68', '제주도', '암보험'),
	(843, '여성', '45', '경상도', '암보험'),
	(844, '여성', '38', '전라도', '암보험'),
	(845, '여성', '25', '강원도', '암보험'),
	(846, '여성', '13', '서울시', '암보험'),
	(847, '여성', '78', '경기도', '암보험'),
	(848, '여성', '58', '서울시', '암보험'),
	(849, '남성', '28', '서울시', '치아보험'),
	(850, '남성', '48', '경기도', '치아보험'),
	(851, '남성', '78', '강원도', '치아보험'),
	(852, '남성', '55', '충청도', '치아보험'),
	(853, '남성', '88', '전라도', '치아보험'),
	(854, '남성', '28', '제주도', '치아보험'),
	(855, '남성', '38', '경상도', '치아보험'),
	(856, '남성', '10', '서울시', '치아보험'),
	(857, '남성', '98', '경기도', '치아보험'),
	(858, '남성', '28', '강원도', '치아보험'),
	(859, '남성', '28', '충청도', '치아보험'),
	(860, '남성', '20', '전라도', '치아보험'),
	(861, '남성', '18', '제주도', '치아보험'),
	(862, '남성', '31', '경상도', '치아보험'),
	(863, '남성', '95', '서울시', '치아보험'),
	(864, '남성', '20', '경기도', '치아보험'),
	(865, '여성', '50', '서울시', '치아보험'),
	(866, '여성', '18', '경기도', '치아보험'),
	(867, '여성', '38', '강원도', '치아보험'),
	(868, '여성', '50', '전라도', '치아보험'),
	(869, '여성', '48', '경기도', '치아보험'),
	(870, '여성', '38', '경기도', '치아보험'),
	(871, '여성', '50', '서울시', '치아보험'),
	(872, '여성', '79', '서울시', '치아보험'),
	(873, '여성', '68', '제주도', '치아보험'),
	(874, '여성', '75', '경상도', '치아보험'),
	(875, '여성', '38', '전라도', '치아보험'),
	(876, '여성', '25', '강원도', '치아보험'),
	(877, '여성', '83', '강원도', '치아보험'),
	(878, '여성', '28', '경기도', '치아보험'),
	(879, '여성', '58', '서울시', '치아보험'),
	(880, '남성', '58', '서울시', '암보험'),
	(881, '남성', '68', '경기도', '암보험'),
	(882, '남성', '78', '강원도', '암보험'),
	(883, '남성', '85', '충청도', '암보험'),
	(884, '남성', '38', '전라도', '암보험'),
	(885, '남성', '48', '제주도', '암보험'),
	(886, '남성', '18', '경상도', '암보험'),
	(887, '남성', '20', '서울시', '암보험'),
	(888, '남성', '98', '경기도', '암보험'),
	(889, '남성', '28', '강원도', '암보험'),
	(890, '남성', '28', '충청도', '암보험'),
	(891, '남성', '30', '전라도', '암보험'),
	(892, '남성', '98', '제주도', '암보험'),
	(893, '남성', '41', '경상도', '암보험'),
	(894, '남성', '15', '서울시', '암보험'),
	(895, '남성', '20', '경기도', '암보험'),
	(896, '여성', '50', '서울시', '암보험'),
	(897, '여성', '28', '경기도', '암보험'),
	(898, '여성', '38', '강원도', '암보험'),
	(899, '여성', '50', '충청도', '암보험'),
	(900, '여성', '28', '전라도', '암보험'),
	(901, '여성', '38', '제주도', '암보험'),
	(902, '여성', '80', '경상도', '암보험'),
	(903, '여성', '79', '서울시', '암보험'),
	(904, '여성', '68', '제주도', '암보험'),
	(905, '여성', '45', '경상도', '암보험'),
	(906, '여성', '38', '전라도', '암보험'),
	(907, '여성', '25', '강원도', '암보험'),
	(908, '여성', '13', '서울시', '암보험'),
	(909, '여성', '78', '경기도', '암보험'),
	(910, '여성', '58', '서울시', '암보험'),
	(911, '남성', '28', '서울시', '치아보험'),
	(912, '남성', '48', '경기도', '치아보험'),
	(913, '남성', '78', '강원도', '치아보험'),
	(914, '남성', '55', '충청도', '치아보험'),
	(915, '남성', '88', '전라도', '치아보험'),
	(916, '남성', '28', '제주도', '치아보험'),
	(917, '남성', '38', '경상도', '치아보험'),
	(918, '남성', '10', '서울시', '치아보험'),
	(919, '남성', '98', '경기도', '치아보험'),
	(920, '남성', '28', '강원도', '치아보험'),
	(921, '남성', '28', '충청도', '치아보험'),
	(922, '남성', '20', '전라도', '치아보험'),
	(923, '남성', '18', '제주도', '치아보험'),
	(924, '남성', '31', '경상도', '치아보험'),
	(925, '남성', '95', '서울시', '치아보험'),
	(926, '남성', '20', '경기도', '치아보험'),
	(927, '여성', '50', '서울시', '치아보험'),
	(928, '여성', '18', '경기도', '치아보험'),
	(929, '여성', '38', '강원도', '치아보험'),
	(930, '여성', '50', '전라도', '치아보험'),
	(931, '여성', '48', '경기도', '치아보험'),
	(932, '여성', '38', '경기도', '치아보험'),
	(933, '여성', '50', '서울시', '치아보험'),
	(934, '여성', '79', '서울시', '치아보험'),
	(935, '여성', '68', '제주도', '치아보험'),
	(936, '여성', '75', '경상도', '치아보험'),
	(937, '여성', '38', '전라도', '치아보험'),
	(938, '여성', '25', '강원도', '치아보험'),
	(939, '여성', '83', '강원도', '치아보험'),
	(940, '여성', '28', '경기도', '치아보험'),
	(941, '여성', '58', '서울시', '치아보험'),
	(942, '남성', '58', '서울시', '암보험'),
	(943, '남성', '68', '경기도', '암보험'),
	(944, '남성', '78', '강원도', '암보험'),
	(945, '남성', '85', '충청도', '암보험'),
	(946, '남성', '38', '전라도', '암보험'),
	(947, '남성', '48', '제주도', '암보험'),
	(948, '남성', '18', '경상도', '암보험'),
	(949, '남성', '20', '서울시', '암보험'),
	(950, '남성', '98', '경기도', '암보험'),
	(951, '남성', '28', '강원도', '암보험'),
	(952, '남성', '28', '충청도', '암보험'),
	(953, '남성', '30', '전라도', '암보험'),
	(954, '남성', '98', '제주도', '암보험'),
	(955, '남성', '41', '경상도', '암보험'),
	(956, '남성', '15', '서울시', '암보험'),
	(957, '남성', '20', '경기도', '암보험'),
	(958, '여성', '50', '서울시', '암보험'),
	(959, '여성', '28', '경기도', '암보험'),
	(960, '여성', '38', '강원도', '암보험'),
	(961, '여성', '50', '충청도', '암보험'),
	(962, '여성', '28', '전라도', '암보험'),
	(963, '여성', '38', '제주도', '암보험'),
	(964, '여성', '80', '경상도', '암보험'),
	(965, '여성', '79', '서울시', '암보험'),
	(966, '여성', '68', '제주도', '암보험'),
	(967, '여성', '45', '경상도', '암보험'),
	(968, '여성', '38', '전라도', '암보험'),
	(969, '여성', '25', '강원도', '암보험'),
	(970, '여성', '13', '서울시', '암보험'),
	(971, '여성', '78', '경기도', '암보험'),
	(972, '여성', '58', '서울시', '암보험'),
	(973, '남성', '28', '서울시', '치아보험'),
	(974, '남성', '48', '경기도', '치아보험'),
	(975, '남성', '78', '강원도', '치아보험'),
	(976, '남성', '55', '충청도', '치아보험'),
	(977, '남성', '88', '전라도', '치아보험'),
	(978, '남성', '28', '제주도', '치아보험'),
	(979, '남성', '38', '경상도', '치아보험'),
	(980, '남성', '10', '서울시', '치아보험'),
	(981, '남성', '98', '경기도', '치아보험'),
	(982, '남성', '28', '강원도', '치아보험'),
	(983, '남성', '28', '충청도', '치아보험'),
	(984, '남성', '20', '전라도', '치아보험'),
	(985, '남성', '18', '제주도', '치아보험'),
	(986, '남성', '31', '경상도', '치아보험'),
	(987, '남성', '95', '서울시', '치아보험'),
	(988, '남성', '20', '경기도', '치아보험'),
	(989, '여성', '50', '서울시', '치아보험'),
	(990, '여성', '18', '경기도', '치아보험'),
	(991, '여성', '38', '강원도', '치아보험'),
	(992, '여성', '50', '전라도', '치아보험'),
	(993, '여성', '48', '경기도', '치아보험'),
	(994, '여성', '38', '경기도', '치아보험'),
	(995, '여성', '50', '서울시', '치아보험'),
	(996, '여성', '79', '서울시', '치아보험'),
	(997, '여성', '68', '제주도', '치아보험'),
	(998, '여성', '75', '경상도', '치아보험'),
	(999, '여성', '38', '전라도', '치아보험'),
	(1000, '여성', '25', '강원도', '치아보험'),
	(1001, '여성', '83', '강원도', '치아보험'),
	(1002, '여성', '28', '경기도', '치아보험'),
	(1003, '여성', '58', '서울시', '치아보험'),
	(1019, '남성', '58', '서울시', '암보험'),
	(1020, '남성', '68', '경기도', '암보험'),
	(1021, '남성', '78', '강원도', '암보험'),
	(1022, '남성', '85', '충청도', '암보험'),
	(1023, '남성', '38', '전라도', '암보험'),
	(1024, '남성', '48', '제주도', '암보험'),
	(1025, '남성', '18', '경상도', '암보험'),
	(1026, '남성', '20', '서울시', '암보험'),
	(1027, '남성', '98', '경기도', '암보험'),
	(1028, '남성', '28', '강원도', '암보험'),
	(1029, '남성', '28', '충청도', '암보험'),
	(1030, '남성', '30', '전라도', '암보험'),
	(1031, '남성', '98', '제주도', '암보험'),
	(1032, '남성', '41', '경상도', '암보험'),
	(1033, '남성', '15', '서울시', '암보험'),
	(1034, '남성', '20', '경기도', '암보험'),
	(1035, '여성', '50', '서울시', '암보험'),
	(1036, '여성', '28', '경기도', '암보험'),
	(1037, '여성', '38', '강원도', '암보험'),
	(1038, '여성', '50', '충청도', '암보험'),
	(1039, '여성', '28', '전라도', '암보험'),
	(1040, '여성', '38', '제주도', '암보험'),
	(1041, '여성', '80', '경상도', '암보험'),
	(1042, '여성', '79', '서울시', '암보험'),
	(1043, '여성', '68', '제주도', '암보험'),
	(1044, '여성', '45', '경상도', '암보험'),
	(1045, '여성', '38', '전라도', '암보험'),
	(1046, '여성', '25', '강원도', '암보험'),
	(1047, '여성', '13', '서울시', '암보험'),
	(1048, '여성', '78', '경기도', '암보험'),
	(1049, '여성', '58', '서울시', '암보험'),
	(1050, '남성', '28', '서울시', '치아보험'),
	(1051, '남성', '48', '경기도', '치아보험'),
	(1052, '남성', '78', '강원도', '치아보험'),
	(1053, '남성', '55', '충청도', '치아보험'),
	(1054, '남성', '88', '전라도', '치아보험'),
	(1055, '남성', '28', '제주도', '치아보험'),
	(1056, '남성', '38', '경상도', '치아보험'),
	(1057, '남성', '10', '서울시', '치아보험'),
	(1058, '남성', '98', '경기도', '치아보험'),
	(1059, '남성', '28', '강원도', '치아보험'),
	(1060, '남성', '28', '충청도', '치아보험'),
	(1061, '남성', '20', '전라도', '치아보험'),
	(1062, '남성', '18', '제주도', '치아보험'),
	(1063, '남성', '31', '경상도', '치아보험'),
	(1064, '남성', '95', '서울시', '치아보험'),
	(1065, '남성', '20', '경기도', '치아보험'),
	(1066, '여성', '50', '서울시', '치아보험'),
	(1067, '여성', '18', '경기도', '치아보험'),
	(1068, '여성', '38', '강원도', '치아보험'),
	(1069, '여성', '50', '전라도', '치아보험'),
	(1070, '여성', '48', '경기도', '치아보험'),
	(1071, '여성', '38', '경기도', '치아보험'),
	(1072, '여성', '50', '서울시', '치아보험'),
	(1073, '여성', '79', '서울시', '치아보험'),
	(1074, '여성', '68', '제주도', '치아보험'),
	(1075, '여성', '75', '경상도', '치아보험'),
	(1076, '여성', '38', '전라도', '치아보험'),
	(1077, '여성', '25', '강원도', '치아보험'),
	(1078, '여성', '83', '강원도', '치아보험'),
	(1079, '여성', '28', '경기도', '치아보험'),
	(1080, '여성', '58', '서울시', '치아보험'),
	(1081, '남성', '58', '서울시', '암보험'),
	(1082, '남성', '68', '경기도', '암보험'),
	(1083, '남성', '78', '강원도', '암보험'),
	(1084, '남성', '85', '충청도', '암보험'),
	(1085, '남성', '38', '전라도', '암보험'),
	(1086, '남성', '48', '제주도', '암보험'),
	(1087, '남성', '18', '경상도', '암보험'),
	(1088, '남성', '20', '서울시', '암보험'),
	(1089, '남성', '98', '경기도', '암보험'),
	(1090, '남성', '28', '강원도', '암보험'),
	(1091, '남성', '28', '충청도', '암보험'),
	(1092, '남성', '30', '전라도', '암보험'),
	(1093, '남성', '98', '제주도', '암보험'),
	(1094, '남성', '41', '경상도', '암보험'),
	(1095, '남성', '15', '서울시', '암보험'),
	(1096, '남성', '20', '경기도', '암보험'),
	(1097, '여성', '50', '서울시', '암보험'),
	(1098, '여성', '28', '경기도', '암보험'),
	(1099, '여성', '38', '강원도', '암보험'),
	(1100, '여성', '50', '충청도', '암보험'),
	(1101, '여성', '28', '전라도', '암보험'),
	(1102, '여성', '38', '제주도', '암보험'),
	(1103, '여성', '80', '경상도', '암보험'),
	(1104, '여성', '79', '서울시', '암보험'),
	(1105, '여성', '68', '제주도', '암보험'),
	(1106, '여성', '45', '경상도', '암보험'),
	(1107, '여성', '38', '전라도', '암보험'),
	(1108, '여성', '25', '강원도', '암보험'),
	(1109, '여성', '13', '서울시', '암보험'),
	(1110, '여성', '78', '경기도', '암보험'),
	(1111, '여성', '58', '서울시', '암보험'),
	(1112, '남성', '28', '서울시', '치아보험'),
	(1113, '남성', '48', '경기도', '치아보험'),
	(1114, '남성', '78', '강원도', '치아보험'),
	(1115, '남성', '55', '충청도', '치아보험'),
	(1116, '남성', '88', '전라도', '치아보험'),
	(1117, '남성', '28', '제주도', '치아보험'),
	(1118, '남성', '38', '경상도', '치아보험'),
	(1119, '남성', '10', '서울시', '치아보험'),
	(1120, '남성', '98', '경기도', '치아보험'),
	(1121, '남성', '28', '강원도', '치아보험'),
	(1122, '남성', '28', '충청도', '치아보험'),
	(1123, '남성', '20', '전라도', '치아보험'),
	(1124, '남성', '18', '제주도', '치아보험'),
	(1125, '남성', '31', '경상도', '치아보험'),
	(1126, '남성', '95', '서울시', '치아보험'),
	(1127, '남성', '20', '경기도', '치아보험'),
	(1128, '여성', '50', '서울시', '치아보험'),
	(1129, '여성', '18', '경기도', '치아보험'),
	(1130, '여성', '38', '강원도', '치아보험'),
	(1131, '여성', '50', '전라도', '치아보험'),
	(1132, '여성', '48', '경기도', '치아보험'),
	(1133, '여성', '38', '경기도', '치아보험'),
	(1134, '여성', '50', '서울시', '치아보험'),
	(1135, '여성', '79', '서울시', '치아보험'),
	(1136, '여성', '68', '제주도', '치아보험'),
	(1137, '여성', '75', '경상도', '치아보험'),
	(1138, '여성', '38', '전라도', '치아보험'),
	(1139, '여성', '25', '강원도', '치아보험'),
	(1140, '여성', '83', '강원도', '치아보험'),
	(1141, '여성', '28', '경기도', '치아보험'),
	(1142, '여성', '58', '서울시', '치아보험'),
	(1143, '남성', '58', '서울시', '암보험'),
	(1144, '남성', '68', '경기도', '암보험'),
	(1145, '남성', '78', '강원도', '암보험'),
	(1146, '남성', '85', '충청도', '암보험'),
	(1147, '남성', '38', '전라도', '암보험'),
	(1148, '남성', '48', '제주도', '암보험'),
	(1149, '남성', '18', '경상도', '암보험'),
	(1150, '남성', '20', '서울시', '암보험'),
	(1151, '남성', '98', '경기도', '암보험'),
	(1152, '남성', '28', '강원도', '암보험'),
	(1153, '남성', '28', '충청도', '암보험'),
	(1154, '남성', '30', '전라도', '암보험'),
	(1155, '남성', '98', '제주도', '암보험'),
	(1156, '남성', '41', '경상도', '암보험'),
	(1157, '남성', '15', '서울시', '암보험'),
	(1158, '남성', '20', '경기도', '암보험'),
	(1159, '여성', '50', '서울시', '암보험'),
	(1160, '여성', '28', '경기도', '암보험'),
	(1161, '여성', '38', '강원도', '암보험'),
	(1162, '여성', '50', '충청도', '암보험'),
	(1163, '여성', '28', '전라도', '암보험'),
	(1164, '여성', '38', '제주도', '암보험'),
	(1165, '여성', '80', '경상도', '암보험'),
	(1166, '여성', '79', '서울시', '암보험'),
	(1167, '여성', '68', '제주도', '암보험'),
	(1168, '여성', '45', '경상도', '암보험'),
	(1169, '여성', '38', '전라도', '암보험'),
	(1170, '여성', '25', '강원도', '암보험'),
	(1171, '여성', '13', '서울시', '암보험'),
	(1172, '여성', '78', '경기도', '암보험'),
	(1173, '여성', '58', '서울시', '암보험'),
	(1174, '남성', '28', '서울시', '치아보험'),
	(1175, '남성', '48', '경기도', '치아보험'),
	(1176, '남성', '78', '강원도', '치아보험'),
	(1177, '남성', '55', '충청도', '치아보험'),
	(1178, '남성', '88', '전라도', '치아보험'),
	(1179, '남성', '28', '제주도', '치아보험'),
	(1180, '남성', '38', '경상도', '치아보험'),
	(1181, '남성', '10', '서울시', '치아보험'),
	(1182, '남성', '98', '경기도', '치아보험'),
	(1183, '남성', '28', '강원도', '치아보험'),
	(1184, '남성', '28', '충청도', '치아보험'),
	(1185, '남성', '20', '전라도', '치아보험'),
	(1186, '남성', '18', '제주도', '치아보험'),
	(1187, '남성', '31', '경상도', '치아보험'),
	(1188, '남성', '95', '서울시', '치아보험'),
	(1189, '남성', '20', '경기도', '치아보험'),
	(1190, '여성', '50', '서울시', '치아보험'),
	(1191, '여성', '18', '경기도', '치아보험'),
	(1192, '여성', '38', '강원도', '치아보험'),
	(1193, '여성', '50', '전라도', '치아보험'),
	(1194, '여성', '48', '경기도', '치아보험'),
	(1195, '여성', '38', '경기도', '치아보험'),
	(1196, '여성', '50', '서울시', '치아보험'),
	(1197, '여성', '79', '서울시', '치아보험'),
	(1198, '여성', '68', '제주도', '치아보험'),
	(1199, '여성', '75', '경상도', '치아보험'),
	(1200, '여성', '38', '전라도', '치아보험'),
	(1201, '여성', '25', '강원도', '치아보험'),
	(1202, '여성', '83', '강원도', '치아보험'),
	(1203, '여성', '28', '경기도', '치아보험'),
	(1204, '여성', '58', '서울시', '치아보험'),
	(1205, '남성', '58', '서울시', '암보험'),
	(1206, '남성', '68', '경기도', '암보험'),
	(1207, '남성', '78', '강원도', '암보험'),
	(1208, '남성', '85', '충청도', '암보험'),
	(1209, '남성', '38', '전라도', '암보험'),
	(1210, '남성', '48', '제주도', '암보험'),
	(1211, '남성', '18', '경상도', '암보험'),
	(1212, '남성', '20', '서울시', '암보험'),
	(1213, '남성', '98', '경기도', '암보험'),
	(1214, '남성', '28', '강원도', '암보험'),
	(1215, '남성', '28', '충청도', '암보험'),
	(1216, '남성', '30', '전라도', '암보험'),
	(1217, '남성', '98', '제주도', '암보험'),
	(1218, '남성', '41', '경상도', '암보험'),
	(1219, '남성', '15', '서울시', '암보험'),
	(1220, '남성', '20', '경기도', '암보험'),
	(1221, '여성', '50', '서울시', '암보험'),
	(1222, '여성', '28', '경기도', '암보험'),
	(1223, '여성', '38', '강원도', '암보험'),
	(1224, '여성', '50', '충청도', '암보험'),
	(1225, '여성', '28', '전라도', '암보험'),
	(1226, '여성', '38', '제주도', '암보험'),
	(1227, '여성', '80', '경상도', '암보험'),
	(1228, '여성', '79', '서울시', '암보험'),
	(1229, '여성', '68', '제주도', '암보험'),
	(1230, '여성', '45', '경상도', '암보험'),
	(1231, '여성', '38', '전라도', '암보험'),
	(1232, '여성', '25', '강원도', '암보험'),
	(1233, '여성', '13', '서울시', '암보험'),
	(1234, '여성', '78', '경기도', '암보험'),
	(1235, '여성', '58', '서울시', '암보험'),
	(1236, '남성', '28', '서울시', '치아보험'),
	(1237, '남성', '48', '경기도', '치아보험'),
	(1238, '남성', '78', '강원도', '치아보험'),
	(1239, '남성', '55', '충청도', '치아보험'),
	(1240, '남성', '88', '전라도', '치아보험'),
	(1241, '남성', '28', '제주도', '치아보험'),
	(1242, '남성', '38', '경상도', '치아보험'),
	(1243, '남성', '10', '서울시', '치아보험'),
	(1244, '남성', '98', '경기도', '치아보험'),
	(1245, '남성', '28', '강원도', '치아보험'),
	(1246, '남성', '28', '충청도', '치아보험'),
	(1247, '남성', '20', '전라도', '치아보험'),
	(1248, '남성', '18', '제주도', '치아보험'),
	(1249, '남성', '31', '경상도', '치아보험'),
	(1250, '남성', '95', '서울시', '치아보험'),
	(1251, '남성', '20', '경기도', '치아보험'),
	(1252, '여성', '50', '서울시', '치아보험'),
	(1253, '여성', '18', '경기도', '치아보험'),
	(1254, '여성', '38', '강원도', '치아보험'),
	(1255, '여성', '50', '전라도', '치아보험'),
	(1256, '여성', '48', '경기도', '치아보험'),
	(1257, '여성', '38', '경기도', '치아보험'),
	(1258, '여성', '50', '서울시', '치아보험'),
	(1259, '여성', '79', '서울시', '치아보험'),
	(1260, '여성', '68', '제주도', '치아보험'),
	(1261, '여성', '75', '경상도', '치아보험'),
	(1262, '여성', '38', '전라도', '치아보험'),
	(1263, '여성', '25', '강원도', '치아보험'),
	(1264, '여성', '83', '강원도', '치아보험'),
	(1265, '여성', '28', '경기도', '치아보험'),
	(1266, '여성', '58', '서울시', '치아보험'),
	(1267, '남성', '58', '서울시', '암보험'),
	(1268, '남성', '68', '경기도', '암보험'),
	(1269, '남성', '78', '강원도', '암보험'),
	(1270, '남성', '85', '충청도', '암보험'),
	(1271, '남성', '38', '전라도', '암보험'),
	(1272, '남성', '48', '제주도', '암보험'),
	(1273, '남성', '18', '경상도', '암보험'),
	(1274, '남성', '20', '서울시', '암보험'),
	(1275, '남성', '98', '경기도', '암보험'),
	(1276, '남성', '28', '강원도', '암보험'),
	(1277, '남성', '28', '충청도', '암보험'),
	(1278, '남성', '30', '전라도', '암보험'),
	(1279, '남성', '98', '제주도', '암보험'),
	(1280, '남성', '41', '경상도', '암보험'),
	(1281, '남성', '15', '서울시', '암보험'),
	(1282, '남성', '20', '경기도', '암보험'),
	(1283, '여성', '50', '서울시', '암보험'),
	(1284, '여성', '28', '경기도', '암보험'),
	(1285, '여성', '38', '강원도', '암보험'),
	(1286, '여성', '50', '충청도', '암보험'),
	(1287, '여성', '28', '전라도', '암보험'),
	(1288, '여성', '38', '제주도', '암보험'),
	(1289, '여성', '80', '경상도', '암보험'),
	(1290, '여성', '79', '서울시', '암보험'),
	(1291, '여성', '68', '제주도', '암보험'),
	(1292, '여성', '45', '경상도', '암보험'),
	(1293, '여성', '38', '전라도', '암보험'),
	(1294, '여성', '25', '강원도', '암보험'),
	(1295, '여성', '13', '서울시', '암보험'),
	(1296, '여성', '78', '경기도', '암보험'),
	(1297, '여성', '58', '서울시', '암보험'),
	(1298, '남성', '28', '서울시', '치아보험'),
	(1299, '남성', '48', '경기도', '치아보험'),
	(1300, '남성', '78', '강원도', '치아보험'),
	(1301, '남성', '55', '충청도', '치아보험'),
	(1302, '남성', '88', '전라도', '치아보험'),
	(1303, '남성', '28', '제주도', '치아보험'),
	(1304, '남성', '38', '경상도', '치아보험'),
	(1305, '남성', '10', '서울시', '치아보험'),
	(1306, '남성', '98', '경기도', '치아보험'),
	(1307, '남성', '28', '강원도', '치아보험'),
	(1308, '남성', '28', '충청도', '치아보험'),
	(1309, '남성', '20', '전라도', '치아보험'),
	(1310, '남성', '18', '제주도', '치아보험'),
	(1311, '남성', '31', '경상도', '치아보험'),
	(1312, '남성', '95', '서울시', '치아보험'),
	(1313, '남성', '20', '경기도', '치아보험'),
	(1314, '여성', '50', '서울시', '치아보험'),
	(1315, '여성', '18', '경기도', '치아보험'),
	(1316, '여성', '38', '강원도', '치아보험'),
	(1317, '여성', '50', '전라도', '치아보험'),
	(1318, '여성', '48', '경기도', '치아보험'),
	(1319, '여성', '38', '경기도', '치아보험'),
	(1320, '여성', '50', '서울시', '치아보험'),
	(1321, '여성', '79', '서울시', '치아보험'),
	(1322, '여성', '68', '제주도', '치아보험'),
	(1323, '여성', '75', '경상도', '치아보험'),
	(1324, '여성', '38', '전라도', '치아보험'),
	(1325, '여성', '25', '강원도', '치아보험'),
	(1326, '여성', '83', '강원도', '치아보험'),
	(1327, '여성', '28', '경기도', '치아보험'),
	(1328, '여성', '58', '서울시', '치아보험'),
	(1329, '남성', '58', '서울시', '암보험'),
	(1330, '남성', '68', '경기도', '암보험'),
	(1331, '남성', '78', '강원도', '암보험'),
	(1332, '남성', '85', '충청도', '암보험'),
	(1333, '남성', '38', '전라도', '암보험'),
	(1334, '남성', '48', '제주도', '암보험'),
	(1335, '남성', '18', '경상도', '암보험'),
	(1336, '남성', '20', '서울시', '암보험'),
	(1337, '남성', '98', '경기도', '암보험'),
	(1338, '남성', '28', '강원도', '암보험'),
	(1339, '남성', '28', '충청도', '암보험'),
	(1340, '남성', '30', '전라도', '암보험'),
	(1341, '남성', '98', '제주도', '암보험'),
	(1342, '남성', '41', '경상도', '암보험'),
	(1343, '남성', '15', '서울시', '암보험'),
	(1344, '남성', '20', '경기도', '암보험'),
	(1345, '여성', '50', '서울시', '암보험'),
	(1346, '여성', '28', '경기도', '암보험'),
	(1347, '여성', '38', '강원도', '암보험'),
	(1348, '여성', '50', '충청도', '암보험'),
	(1349, '여성', '28', '전라도', '암보험'),
	(1350, '여성', '38', '제주도', '암보험'),
	(1351, '여성', '80', '경상도', '암보험'),
	(1352, '여성', '79', '서울시', '암보험'),
	(1353, '여성', '68', '제주도', '암보험'),
	(1354, '여성', '45', '경상도', '암보험'),
	(1355, '여성', '38', '전라도', '암보험'),
	(1356, '여성', '25', '강원도', '암보험'),
	(1357, '여성', '13', '서울시', '암보험'),
	(1358, '여성', '78', '경기도', '암보험'),
	(1359, '여성', '58', '서울시', '암보험'),
	(1360, '남성', '28', '서울시', '치아보험'),
	(1361, '남성', '48', '경기도', '치아보험'),
	(1362, '남성', '78', '강원도', '치아보험'),
	(1363, '남성', '55', '충청도', '치아보험'),
	(1364, '남성', '88', '전라도', '치아보험'),
	(1365, '남성', '28', '제주도', '치아보험'),
	(1366, '남성', '38', '경상도', '치아보험'),
	(1367, '남성', '10', '서울시', '치아보험'),
	(1368, '남성', '98', '경기도', '치아보험'),
	(1369, '남성', '28', '강원도', '치아보험'),
	(1370, '남성', '28', '충청도', '치아보험'),
	(1371, '남성', '20', '전라도', '치아보험'),
	(1372, '남성', '18', '제주도', '치아보험'),
	(1373, '남성', '31', '경상도', '치아보험'),
	(1374, '남성', '95', '서울시', '치아보험'),
	(1375, '남성', '20', '경기도', '치아보험'),
	(1376, '여성', '50', '서울시', '치아보험'),
	(1377, '여성', '18', '경기도', '치아보험'),
	(1378, '여성', '38', '강원도', '치아보험'),
	(1379, '여성', '50', '전라도', '치아보험'),
	(1380, '여성', '48', '경기도', '치아보험'),
	(1381, '여성', '38', '경기도', '치아보험'),
	(1382, '여성', '50', '서울시', '치아보험'),
	(1383, '여성', '79', '서울시', '치아보험'),
	(1384, '여성', '68', '제주도', '치아보험'),
	(1385, '여성', '75', '경상도', '치아보험'),
	(1386, '여성', '38', '전라도', '치아보험'),
	(1387, '여성', '25', '강원도', '치아보험'),
	(1388, '여성', '83', '강원도', '치아보험'),
	(1389, '여성', '28', '경기도', '치아보험'),
	(1390, '여성', '58', '서울시', '치아보험'),
	(1391, '남성', '58', '서울시', '암보험'),
	(1392, '남성', '68', '경기도', '암보험'),
	(1393, '남성', '78', '강원도', '암보험'),
	(1394, '남성', '85', '충청도', '암보험'),
	(1395, '남성', '38', '전라도', '암보험'),
	(1396, '남성', '48', '제주도', '암보험'),
	(1397, '남성', '18', '경상도', '암보험'),
	(1398, '남성', '20', '서울시', '암보험'),
	(1399, '남성', '98', '경기도', '암보험'),
	(1400, '남성', '28', '강원도', '암보험'),
	(1401, '남성', '28', '충청도', '암보험'),
	(1402, '남성', '30', '전라도', '암보험'),
	(1403, '남성', '98', '제주도', '암보험'),
	(1404, '남성', '41', '경상도', '암보험'),
	(1405, '남성', '15', '서울시', '암보험'),
	(1406, '남성', '20', '경기도', '암보험'),
	(1407, '여성', '50', '서울시', '암보험'),
	(1408, '여성', '28', '경기도', '암보험'),
	(1409, '여성', '38', '강원도', '암보험'),
	(1410, '여성', '50', '충청도', '암보험'),
	(1411, '여성', '28', '전라도', '암보험'),
	(1412, '여성', '38', '제주도', '암보험'),
	(1413, '여성', '80', '경상도', '암보험'),
	(1414, '여성', '79', '서울시', '암보험'),
	(1415, '여성', '68', '제주도', '암보험'),
	(1416, '여성', '45', '경상도', '암보험'),
	(1417, '여성', '38', '전라도', '암보험'),
	(1418, '여성', '25', '강원도', '암보험'),
	(1419, '여성', '13', '서울시', '암보험'),
	(1420, '여성', '78', '경기도', '암보험'),
	(1421, '여성', '58', '서울시', '암보험'),
	(1422, '남성', '28', '서울시', '치아보험'),
	(1423, '남성', '48', '경기도', '치아보험'),
	(1424, '남성', '78', '강원도', '치아보험'),
	(1425, '남성', '55', '충청도', '치아보험'),
	(1426, '남성', '88', '전라도', '치아보험'),
	(1427, '남성', '28', '제주도', '치아보험'),
	(1428, '남성', '38', '경상도', '치아보험'),
	(1429, '남성', '10', '서울시', '치아보험'),
	(1430, '남성', '98', '경기도', '치아보험'),
	(1431, '남성', '28', '강원도', '치아보험'),
	(1432, '남성', '28', '충청도', '치아보험'),
	(1433, '남성', '20', '전라도', '치아보험'),
	(1434, '남성', '18', '제주도', '치아보험'),
	(1435, '남성', '31', '경상도', '치아보험'),
	(1436, '남성', '95', '서울시', '치아보험'),
	(1437, '남성', '20', '경기도', '치아보험'),
	(1438, '여성', '50', '서울시', '치아보험'),
	(1439, '여성', '18', '경기도', '치아보험'),
	(1440, '여성', '38', '강원도', '치아보험'),
	(1441, '여성', '50', '전라도', '치아보험'),
	(1442, '여성', '48', '경기도', '치아보험'),
	(1443, '여성', '38', '경기도', '치아보험'),
	(1444, '여성', '50', '서울시', '치아보험'),
	(1445, '여성', '79', '서울시', '치아보험'),
	(1446, '여성', '68', '제주도', '치아보험'),
	(1447, '여성', '75', '경상도', '치아보험'),
	(1448, '여성', '38', '전라도', '치아보험'),
	(1449, '여성', '25', '강원도', '치아보험'),
	(1450, '여성', '83', '강원도', '치아보험'),
	(1451, '여성', '28', '경기도', '치아보험'),
	(1452, '여성', '58', '서울시', '치아보험'),
	(1453, '남성', '58', '서울시', '암보험'),
	(1454, '남성', '68', '경기도', '암보험'),
	(1455, '남성', '78', '강원도', '암보험'),
	(1456, '남성', '85', '충청도', '암보험'),
	(1457, '남성', '38', '전라도', '암보험'),
	(1458, '남성', '48', '제주도', '암보험'),
	(1459, '남성', '18', '경상도', '암보험'),
	(1460, '남성', '20', '서울시', '암보험'),
	(1461, '남성', '98', '경기도', '암보험'),
	(1462, '남성', '28', '강원도', '암보험'),
	(1463, '남성', '28', '충청도', '암보험'),
	(1464, '남성', '30', '전라도', '암보험'),
	(1465, '남성', '98', '제주도', '암보험'),
	(1466, '남성', '41', '경상도', '암보험'),
	(1467, '남성', '15', '서울시', '암보험'),
	(1468, '남성', '20', '경기도', '암보험'),
	(1469, '여성', '50', '서울시', '암보험'),
	(1470, '여성', '28', '경기도', '암보험'),
	(1471, '여성', '38', '강원도', '암보험'),
	(1472, '여성', '50', '충청도', '암보험'),
	(1473, '여성', '28', '전라도', '암보험'),
	(1474, '여성', '38', '제주도', '암보험'),
	(1475, '여성', '80', '경상도', '암보험'),
	(1476, '여성', '79', '서울시', '암보험'),
	(1477, '여성', '68', '제주도', '암보험'),
	(1478, '여성', '45', '경상도', '암보험'),
	(1479, '여성', '38', '전라도', '암보험'),
	(1480, '여성', '25', '강원도', '암보험'),
	(1481, '여성', '13', '서울시', '암보험'),
	(1482, '여성', '78', '경기도', '암보험'),
	(1483, '여성', '58', '서울시', '암보험'),
	(1484, '남성', '28', '서울시', '치아보험'),
	(1485, '남성', '48', '경기도', '치아보험'),
	(1486, '남성', '78', '강원도', '치아보험'),
	(1487, '남성', '55', '충청도', '치아보험'),
	(1488, '남성', '88', '전라도', '치아보험'),
	(1489, '남성', '28', '제주도', '치아보험'),
	(1490, '남성', '38', '경상도', '치아보험'),
	(1491, '남성', '10', '서울시', '치아보험'),
	(1492, '남성', '98', '경기도', '치아보험'),
	(1493, '남성', '28', '강원도', '치아보험'),
	(1494, '남성', '28', '충청도', '치아보험'),
	(1495, '남성', '20', '전라도', '치아보험'),
	(1496, '남성', '18', '제주도', '치아보험'),
	(1497, '남성', '31', '경상도', '치아보험'),
	(1498, '남성', '95', '서울시', '치아보험'),
	(1499, '남성', '20', '경기도', '치아보험'),
	(1500, '여성', '50', '서울시', '치아보험'),
	(1501, '여성', '18', '경기도', '치아보험'),
	(1502, '여성', '38', '강원도', '치아보험'),
	(1503, '여성', '50', '전라도', '치아보험'),
	(1504, '여성', '48', '경기도', '치아보험'),
	(1505, '여성', '38', '경기도', '치아보험'),
	(1506, '여성', '50', '서울시', '치아보험'),
	(1507, '여성', '79', '서울시', '치아보험'),
	(1508, '여성', '68', '제주도', '치아보험'),
	(1509, '여성', '75', '경상도', '치아보험'),
	(1510, '여성', '38', '전라도', '치아보험'),
	(1511, '여성', '25', '강원도', '치아보험'),
	(1512, '여성', '83', '강원도', '치아보험'),
	(1513, '여성', '28', '경기도', '치아보험'),
	(1514, '여성', '58', '서울시', '치아보험'),
	(1515, '남성', '58', '서울시', '암보험'),
	(1516, '남성', '68', '경기도', '암보험'),
	(1517, '남성', '78', '강원도', '암보험'),
	(1518, '남성', '85', '충청도', '암보험'),
	(1519, '남성', '38', '전라도', '암보험'),
	(1520, '남성', '48', '제주도', '암보험'),
	(1521, '남성', '18', '경상도', '암보험'),
	(1522, '남성', '20', '서울시', '암보험'),
	(1523, '남성', '98', '경기도', '암보험'),
	(1524, '남성', '28', '강원도', '암보험'),
	(1525, '남성', '28', '충청도', '암보험'),
	(1526, '남성', '30', '전라도', '암보험'),
	(1527, '남성', '98', '제주도', '암보험'),
	(1528, '남성', '41', '경상도', '암보험'),
	(1529, '남성', '15', '서울시', '암보험'),
	(1530, '남성', '20', '경기도', '암보험'),
	(1531, '여성', '50', '서울시', '암보험'),
	(1532, '여성', '28', '경기도', '암보험'),
	(1533, '여성', '38', '강원도', '암보험'),
	(1534, '여성', '50', '충청도', '암보험'),
	(1535, '여성', '28', '전라도', '암보험'),
	(1536, '여성', '38', '제주도', '암보험'),
	(1537, '여성', '80', '경상도', '암보험'),
	(1538, '여성', '79', '서울시', '암보험'),
	(1539, '여성', '68', '제주도', '암보험'),
	(1540, '여성', '45', '경상도', '암보험'),
	(1541, '여성', '38', '전라도', '암보험'),
	(1542, '여성', '25', '강원도', '암보험'),
	(1543, '여성', '13', '서울시', '암보험'),
	(1544, '여성', '78', '경기도', '암보험'),
	(1545, '여성', '58', '서울시', '암보험'),
	(1546, '남성', '28', '서울시', '치아보험'),
	(1547, '남성', '48', '경기도', '치아보험'),
	(1548, '남성', '78', '강원도', '치아보험'),
	(1549, '남성', '55', '충청도', '치아보험'),
	(1550, '남성', '88', '전라도', '치아보험'),
	(1551, '남성', '28', '제주도', '치아보험'),
	(1552, '남성', '38', '경상도', '치아보험'),
	(1553, '남성', '10', '서울시', '치아보험'),
	(1554, '남성', '98', '경기도', '치아보험'),
	(1555, '남성', '28', '강원도', '치아보험'),
	(1556, '남성', '28', '충청도', '치아보험'),
	(1557, '남성', '20', '전라도', '치아보험'),
	(1558, '남성', '18', '제주도', '치아보험'),
	(1559, '남성', '31', '경상도', '치아보험'),
	(1560, '남성', '95', '서울시', '치아보험'),
	(1561, '남성', '20', '경기도', '치아보험'),
	(1562, '여성', '50', '서울시', '치아보험'),
	(1563, '여성', '18', '경기도', '치아보험'),
	(1564, '여성', '38', '강원도', '치아보험'),
	(1565, '여성', '50', '전라도', '치아보험'),
	(1566, '여성', '48', '경기도', '치아보험'),
	(1567, '여성', '38', '경기도', '치아보험'),
	(1568, '여성', '50', '서울시', '치아보험'),
	(1569, '여성', '79', '서울시', '치아보험'),
	(1570, '여성', '68', '제주도', '치아보험'),
	(1571, '여성', '75', '경상도', '치아보험'),
	(1572, '여성', '38', '전라도', '치아보험'),
	(1573, '여성', '25', '강원도', '치아보험'),
	(1574, '여성', '83', '강원도', '치아보험'),
	(1575, '여성', '28', '경기도', '치아보험'),
	(1576, '여성', '58', '서울시', '치아보험'),
	(1577, '남성', '58', '서울시', '암보험'),
	(1578, '남성', '68', '경기도', '암보험'),
	(1579, '남성', '78', '강원도', '암보험'),
	(1580, '남성', '85', '충청도', '암보험'),
	(1581, '남성', '38', '전라도', '암보험'),
	(1582, '남성', '48', '제주도', '암보험'),
	(1583, '남성', '18', '경상도', '암보험'),
	(1584, '남성', '20', '서울시', '암보험'),
	(1585, '남성', '98', '경기도', '암보험'),
	(1586, '남성', '28', '강원도', '암보험'),
	(1587, '남성', '28', '충청도', '암보험'),
	(1588, '남성', '30', '전라도', '암보험'),
	(1589, '남성', '98', '제주도', '암보험'),
	(1590, '남성', '41', '경상도', '암보험'),
	(1591, '남성', '15', '서울시', '암보험'),
	(1592, '남성', '20', '경기도', '암보험'),
	(1593, '여성', '50', '서울시', '암보험'),
	(1594, '여성', '28', '경기도', '암보험'),
	(1595, '여성', '38', '강원도', '암보험'),
	(1596, '여성', '50', '충청도', '암보험'),
	(1597, '여성', '28', '전라도', '암보험'),
	(1598, '여성', '38', '제주도', '암보험'),
	(1599, '여성', '80', '경상도', '암보험'),
	(1600, '여성', '79', '서울시', '암보험'),
	(1601, '여성', '68', '제주도', '암보험'),
	(1602, '여성', '45', '경상도', '암보험'),
	(1603, '여성', '38', '전라도', '암보험'),
	(1604, '여성', '25', '강원도', '암보험'),
	(1605, '여성', '13', '서울시', '암보험'),
	(1606, '여성', '78', '경기도', '암보험'),
	(1607, '여성', '58', '서울시', '암보험'),
	(1608, '남성', '28', '서울시', '치아보험'),
	(1609, '남성', '48', '경기도', '치아보험'),
	(1610, '남성', '78', '강원도', '치아보험'),
	(1611, '남성', '55', '충청도', '치아보험'),
	(1612, '남성', '88', '전라도', '치아보험'),
	(1613, '남성', '28', '제주도', '치아보험'),
	(1614, '남성', '38', '경상도', '치아보험'),
	(1615, '남성', '10', '서울시', '치아보험'),
	(1616, '남성', '98', '경기도', '치아보험'),
	(1617, '남성', '28', '강원도', '치아보험'),
	(1618, '남성', '28', '충청도', '치아보험'),
	(1619, '남성', '20', '전라도', '치아보험'),
	(1620, '남성', '18', '제주도', '치아보험'),
	(1621, '남성', '31', '경상도', '치아보험'),
	(1622, '남성', '95', '서울시', '치아보험'),
	(1623, '남성', '20', '경기도', '치아보험'),
	(1624, '여성', '50', '서울시', '치아보험'),
	(1625, '여성', '18', '경기도', '치아보험'),
	(1626, '여성', '38', '강원도', '치아보험'),
	(1627, '여성', '50', '전라도', '치아보험'),
	(1628, '여성', '48', '경기도', '치아보험'),
	(1629, '여성', '38', '경기도', '치아보험'),
	(1630, '여성', '50', '서울시', '치아보험'),
	(1631, '여성', '79', '서울시', '치아보험'),
	(1632, '여성', '68', '제주도', '치아보험'),
	(1633, '여성', '75', '경상도', '치아보험'),
	(1634, '여성', '38', '전라도', '치아보험'),
	(1635, '여성', '25', '강원도', '치아보험'),
	(1636, '여성', '83', '강원도', '치아보험'),
	(1637, '여성', '28', '경기도', '치아보험'),
	(1638, '여성', '58', '서울시', '치아보험'),
	(1639, '남성', '58', '서울시', '암보험'),
	(1640, '남성', '68', '경기도', '암보험'),
	(1641, '남성', '78', '강원도', '암보험'),
	(1642, '남성', '85', '충청도', '암보험'),
	(1643, '남성', '38', '전라도', '암보험'),
	(1644, '남성', '48', '제주도', '암보험'),
	(1645, '남성', '18', '경상도', '암보험'),
	(1646, '남성', '20', '서울시', '암보험'),
	(1647, '남성', '98', '경기도', '암보험'),
	(1648, '남성', '28', '강원도', '암보험'),
	(1649, '남성', '28', '충청도', '암보험'),
	(1650, '남성', '30', '전라도', '암보험'),
	(1651, '남성', '98', '제주도', '암보험'),
	(1652, '남성', '41', '경상도', '암보험'),
	(1653, '남성', '15', '서울시', '암보험'),
	(1654, '남성', '20', '경기도', '암보험'),
	(1655, '여성', '50', '서울시', '암보험'),
	(1656, '여성', '28', '경기도', '암보험'),
	(1657, '여성', '38', '강원도', '암보험'),
	(1658, '여성', '50', '충청도', '암보험'),
	(1659, '여성', '28', '전라도', '암보험'),
	(1660, '여성', '38', '제주도', '암보험'),
	(1661, '여성', '80', '경상도', '암보험'),
	(1662, '여성', '79', '서울시', '암보험'),
	(1663, '여성', '68', '제주도', '암보험'),
	(1664, '여성', '45', '경상도', '암보험'),
	(1665, '여성', '38', '전라도', '암보험'),
	(1666, '여성', '25', '강원도', '암보험'),
	(1667, '여성', '13', '서울시', '암보험'),
	(1668, '여성', '78', '경기도', '암보험'),
	(1669, '여성', '58', '서울시', '암보험'),
	(1670, '남성', '28', '서울시', '치아보험'),
	(1671, '남성', '48', '경기도', '치아보험'),
	(1672, '남성', '78', '강원도', '치아보험'),
	(1673, '남성', '55', '충청도', '치아보험'),
	(1674, '남성', '88', '전라도', '치아보험'),
	(1675, '남성', '28', '제주도', '치아보험'),
	(1676, '남성', '38', '경상도', '치아보험'),
	(1677, '남성', '10', '서울시', '치아보험'),
	(1678, '남성', '98', '경기도', '치아보험'),
	(1679, '남성', '28', '강원도', '치아보험'),
	(1680, '남성', '28', '충청도', '치아보험'),
	(1681, '남성', '20', '전라도', '치아보험'),
	(1682, '남성', '18', '제주도', '치아보험'),
	(1683, '남성', '31', '경상도', '치아보험'),
	(1684, '남성', '95', '서울시', '치아보험'),
	(1685, '남성', '20', '경기도', '치아보험'),
	(1686, '여성', '50', '서울시', '치아보험'),
	(1687, '여성', '18', '경기도', '치아보험'),
	(1688, '여성', '38', '강원도', '치아보험'),
	(1689, '여성', '50', '전라도', '치아보험'),
	(1690, '여성', '48', '경기도', '치아보험'),
	(1691, '여성', '38', '경기도', '치아보험'),
	(1692, '여성', '50', '서울시', '치아보험'),
	(1693, '여성', '79', '서울시', '치아보험'),
	(1694, '여성', '68', '제주도', '치아보험'),
	(1695, '여성', '75', '경상도', '치아보험'),
	(1696, '여성', '38', '전라도', '치아보험'),
	(1697, '여성', '25', '강원도', '치아보험'),
	(1698, '여성', '83', '강원도', '치아보험'),
	(1699, '여성', '28', '경기도', '치아보험'),
	(1700, '여성', '58', '서울시', '치아보험'),
	(1701, '남성', '58', '서울시', '암보험'),
	(1702, '남성', '68', '경기도', '암보험'),
	(1703, '남성', '78', '강원도', '암보험'),
	(1704, '남성', '85', '충청도', '암보험'),
	(1705, '남성', '38', '전라도', '암보험'),
	(1706, '남성', '48', '제주도', '암보험'),
	(1707, '남성', '18', '경상도', '암보험'),
	(1708, '남성', '20', '서울시', '암보험'),
	(1709, '남성', '98', '경기도', '암보험'),
	(1710, '남성', '28', '강원도', '암보험'),
	(1711, '남성', '28', '충청도', '암보험'),
	(1712, '남성', '30', '전라도', '암보험'),
	(1713, '남성', '98', '제주도', '암보험'),
	(1714, '남성', '41', '경상도', '암보험'),
	(1715, '남성', '15', '서울시', '암보험'),
	(1716, '남성', '20', '경기도', '암보험'),
	(1717, '여성', '50', '서울시', '암보험'),
	(1718, '여성', '28', '경기도', '암보험'),
	(1719, '여성', '38', '강원도', '암보험'),
	(1720, '여성', '50', '충청도', '암보험'),
	(1721, '여성', '28', '전라도', '암보험'),
	(1722, '여성', '38', '제주도', '암보험'),
	(1723, '여성', '80', '경상도', '암보험'),
	(1724, '여성', '79', '서울시', '암보험'),
	(1725, '여성', '68', '제주도', '암보험'),
	(1726, '여성', '45', '경상도', '암보험'),
	(1727, '여성', '38', '전라도', '암보험'),
	(1728, '여성', '25', '강원도', '암보험'),
	(1729, '여성', '13', '서울시', '암보험'),
	(1730, '여성', '78', '경기도', '암보험'),
	(1731, '여성', '58', '서울시', '암보험'),
	(1732, '남성', '28', '서울시', '치아보험'),
	(1733, '남성', '48', '경기도', '치아보험'),
	(1734, '남성', '78', '강원도', '치아보험'),
	(1735, '남성', '55', '충청도', '치아보험'),
	(1736, '남성', '88', '전라도', '치아보험'),
	(1737, '남성', '28', '제주도', '치아보험'),
	(1738, '남성', '38', '경상도', '치아보험'),
	(1739, '남성', '10', '서울시', '치아보험'),
	(1740, '남성', '98', '경기도', '치아보험'),
	(1741, '남성', '28', '강원도', '치아보험'),
	(1742, '남성', '28', '충청도', '치아보험'),
	(1743, '남성', '20', '전라도', '치아보험'),
	(1744, '남성', '18', '제주도', '치아보험'),
	(1745, '남성', '31', '경상도', '치아보험'),
	(1746, '남성', '95', '서울시', '치아보험'),
	(1747, '남성', '20', '경기도', '치아보험'),
	(1748, '여성', '50', '서울시', '치아보험'),
	(1749, '여성', '18', '경기도', '치아보험'),
	(1750, '여성', '38', '강원도', '치아보험'),
	(1751, '여성', '50', '전라도', '치아보험'),
	(1752, '여성', '48', '경기도', '치아보험'),
	(1753, '여성', '38', '경기도', '치아보험'),
	(1754, '여성', '50', '서울시', '치아보험'),
	(1755, '여성', '79', '서울시', '치아보험'),
	(1756, '여성', '68', '제주도', '치아보험'),
	(1757, '여성', '75', '경상도', '치아보험'),
	(1758, '여성', '38', '전라도', '치아보험'),
	(1759, '여성', '25', '강원도', '치아보험'),
	(1760, '여성', '83', '강원도', '치아보험'),
	(1761, '여성', '28', '경기도', '치아보험'),
	(1762, '여성', '58', '서울시', '치아보험'),
	(1763, '남성', '58', '서울시', '암보험'),
	(1764, '남성', '68', '경기도', '암보험'),
	(1765, '남성', '78', '강원도', '암보험'),
	(1766, '남성', '85', '충청도', '암보험'),
	(1767, '남성', '38', '전라도', '암보험'),
	(1768, '남성', '48', '제주도', '암보험'),
	(1769, '남성', '18', '경상도', '암보험'),
	(1770, '남성', '20', '서울시', '암보험'),
	(1771, '남성', '98', '경기도', '암보험'),
	(1772, '남성', '28', '강원도', '암보험'),
	(1773, '남성', '28', '충청도', '암보험'),
	(1774, '남성', '30', '전라도', '암보험'),
	(1775, '남성', '98', '제주도', '암보험'),
	(1776, '남성', '41', '경상도', '암보험'),
	(1777, '남성', '15', '서울시', '암보험'),
	(1778, '남성', '20', '경기도', '암보험'),
	(1779, '여성', '50', '서울시', '암보험'),
	(1780, '여성', '28', '경기도', '암보험'),
	(1781, '여성', '38', '강원도', '암보험'),
	(1782, '여성', '50', '충청도', '암보험'),
	(1783, '여성', '28', '전라도', '암보험'),
	(1784, '여성', '38', '제주도', '암보험'),
	(1785, '여성', '80', '경상도', '암보험'),
	(1786, '여성', '79', '서울시', '암보험'),
	(1787, '여성', '68', '제주도', '암보험'),
	(1788, '여성', '45', '경상도', '암보험'),
	(1789, '여성', '38', '전라도', '암보험'),
	(1790, '여성', '25', '강원도', '암보험'),
	(1791, '여성', '13', '서울시', '암보험'),
	(1792, '여성', '78', '경기도', '암보험'),
	(1793, '여성', '58', '서울시', '암보험'),
	(1794, '남성', '28', '서울시', '치아보험'),
	(1795, '남성', '48', '경기도', '치아보험'),
	(1796, '남성', '78', '강원도', '치아보험'),
	(1797, '남성', '55', '충청도', '치아보험'),
	(1798, '남성', '88', '전라도', '치아보험'),
	(1799, '남성', '28', '제주도', '치아보험'),
	(1800, '남성', '38', '경상도', '치아보험'),
	(1801, '남성', '10', '서울시', '치아보험'),
	(1802, '남성', '98', '경기도', '치아보험'),
	(1803, '남성', '28', '강원도', '치아보험'),
	(1804, '남성', '28', '충청도', '치아보험'),
	(1805, '남성', '20', '전라도', '치아보험'),
	(1806, '남성', '18', '제주도', '치아보험'),
	(1807, '남성', '31', '경상도', '치아보험'),
	(1808, '남성', '95', '서울시', '치아보험'),
	(1809, '남성', '20', '경기도', '치아보험'),
	(1810, '여성', '50', '서울시', '치아보험'),
	(1811, '여성', '18', '경기도', '치아보험'),
	(1812, '여성', '38', '강원도', '치아보험'),
	(1813, '여성', '50', '전라도', '치아보험'),
	(1814, '여성', '48', '경기도', '치아보험'),
	(1815, '여성', '38', '경기도', '치아보험'),
	(1816, '여성', '50', '서울시', '치아보험'),
	(1817, '여성', '79', '서울시', '치아보험'),
	(1818, '여성', '68', '제주도', '치아보험'),
	(1819, '여성', '75', '경상도', '치아보험'),
	(1820, '여성', '38', '전라도', '치아보험'),
	(1821, '여성', '25', '강원도', '치아보험'),
	(1822, '여성', '83', '강원도', '치아보험'),
	(1823, '여성', '28', '경기도', '치아보험'),
	(1824, '여성', '58', '서울시', '치아보험'),
	(1825, '남성', '58', '서울시', '암보험'),
	(1826, '남성', '68', '경기도', '암보험'),
	(1827, '남성', '78', '강원도', '암보험'),
	(1828, '남성', '85', '충청도', '암보험'),
	(1829, '남성', '38', '전라도', '암보험'),
	(1830, '남성', '48', '제주도', '암보험'),
	(1831, '남성', '18', '경상도', '암보험'),
	(1832, '남성', '20', '서울시', '암보험'),
	(1833, '남성', '98', '경기도', '암보험'),
	(1834, '남성', '28', '강원도', '암보험'),
	(1835, '남성', '28', '충청도', '암보험'),
	(1836, '남성', '30', '전라도', '암보험'),
	(1837, '남성', '98', '제주도', '암보험'),
	(1838, '남성', '41', '경상도', '암보험'),
	(1839, '남성', '15', '서울시', '암보험'),
	(1840, '남성', '20', '경기도', '암보험'),
	(1841, '여성', '50', '서울시', '암보험'),
	(1842, '여성', '28', '경기도', '암보험'),
	(1843, '여성', '38', '강원도', '암보험'),
	(1844, '여성', '50', '충청도', '암보험'),
	(1845, '여성', '28', '전라도', '암보험'),
	(1846, '여성', '38', '제주도', '암보험'),
	(1847, '여성', '80', '경상도', '암보험'),
	(1848, '여성', '79', '서울시', '암보험'),
	(1849, '여성', '68', '제주도', '암보험'),
	(1850, '여성', '45', '경상도', '암보험'),
	(1851, '여성', '38', '전라도', '암보험'),
	(1852, '여성', '25', '강원도', '암보험'),
	(1853, '여성', '13', '서울시', '암보험'),
	(1854, '여성', '78', '경기도', '암보험'),
	(1855, '여성', '58', '서울시', '암보험'),
	(1856, '남성', '28', '서울시', '치아보험'),
	(1857, '남성', '48', '경기도', '치아보험'),
	(1858, '남성', '78', '강원도', '치아보험'),
	(1859, '남성', '55', '충청도', '치아보험'),
	(1860, '남성', '88', '전라도', '치아보험'),
	(1861, '남성', '28', '제주도', '치아보험'),
	(1862, '남성', '38', '경상도', '치아보험'),
	(1863, '남성', '10', '서울시', '치아보험'),
	(1864, '남성', '98', '경기도', '치아보험'),
	(1865, '남성', '28', '강원도', '치아보험'),
	(1866, '남성', '28', '충청도', '치아보험'),
	(1867, '남성', '20', '전라도', '치아보험'),
	(1868, '남성', '18', '제주도', '치아보험'),
	(1869, '남성', '31', '경상도', '치아보험'),
	(1870, '남성', '95', '서울시', '치아보험'),
	(1871, '남성', '20', '경기도', '치아보험'),
	(1872, '여성', '50', '서울시', '치아보험'),
	(1873, '여성', '18', '경기도', '치아보험'),
	(1874, '여성', '38', '강원도', '치아보험'),
	(1875, '여성', '50', '전라도', '치아보험'),
	(1876, '여성', '48', '경기도', '치아보험'),
	(1877, '여성', '38', '경기도', '치아보험'),
	(1878, '여성', '50', '서울시', '치아보험'),
	(1879, '여성', '79', '서울시', '치아보험'),
	(1880, '여성', '68', '제주도', '치아보험'),
	(1881, '여성', '75', '경상도', '치아보험'),
	(1882, '여성', '38', '전라도', '치아보험'),
	(1883, '여성', '25', '강원도', '치아보험'),
	(1884, '여성', '83', '강원도', '치아보험'),
	(1885, '여성', '28', '경기도', '치아보험'),
	(1886, '여성', '58', '서울시', '치아보험'),
	(1887, '남성', '58', '서울시', '암보험'),
	(1888, '남성', '68', '경기도', '암보험'),
	(1889, '남성', '78', '강원도', '암보험'),
	(1890, '남성', '85', '충청도', '암보험'),
	(1891, '남성', '38', '전라도', '암보험'),
	(1892, '남성', '48', '제주도', '암보험'),
	(1893, '남성', '18', '경상도', '암보험'),
	(1894, '남성', '20', '서울시', '암보험'),
	(1895, '남성', '98', '경기도', '암보험'),
	(1896, '남성', '28', '강원도', '암보험'),
	(1897, '남성', '28', '충청도', '암보험'),
	(1898, '남성', '30', '전라도', '암보험'),
	(1899, '남성', '98', '제주도', '암보험'),
	(1900, '남성', '41', '경상도', '암보험'),
	(1901, '남성', '15', '서울시', '암보험'),
	(1902, '남성', '20', '경기도', '암보험'),
	(1903, '여성', '50', '서울시', '암보험'),
	(1904, '여성', '28', '경기도', '암보험'),
	(1905, '여성', '38', '강원도', '암보험'),
	(1906, '여성', '50', '충청도', '암보험'),
	(1907, '여성', '28', '전라도', '암보험'),
	(1908, '여성', '38', '제주도', '암보험'),
	(1909, '여성', '80', '경상도', '암보험'),
	(1910, '여성', '79', '서울시', '암보험'),
	(1911, '여성', '68', '제주도', '암보험'),
	(1912, '여성', '45', '경상도', '암보험'),
	(1913, '여성', '38', '전라도', '암보험'),
	(1914, '여성', '25', '강원도', '암보험'),
	(1915, '여성', '13', '서울시', '암보험'),
	(1916, '여성', '78', '경기도', '암보험'),
	(1917, '여성', '58', '서울시', '암보험'),
	(1918, '남성', '28', '서울시', '치아보험'),
	(1919, '남성', '48', '경기도', '치아보험'),
	(1920, '남성', '78', '강원도', '치아보험'),
	(1921, '남성', '55', '충청도', '치아보험'),
	(1922, '남성', '88', '전라도', '치아보험'),
	(1923, '남성', '28', '제주도', '치아보험'),
	(1924, '남성', '38', '경상도', '치아보험'),
	(1925, '남성', '10', '서울시', '치아보험'),
	(1926, '남성', '98', '경기도', '치아보험'),
	(1927, '남성', '28', '강원도', '치아보험'),
	(1928, '남성', '28', '충청도', '치아보험'),
	(1929, '남성', '20', '전라도', '치아보험'),
	(1930, '남성', '18', '제주도', '치아보험'),
	(1931, '남성', '31', '경상도', '치아보험'),
	(1932, '남성', '95', '서울시', '치아보험'),
	(1933, '남성', '20', '경기도', '치아보험'),
	(1934, '여성', '50', '서울시', '치아보험'),
	(1935, '여성', '18', '경기도', '치아보험'),
	(1936, '여성', '38', '강원도', '치아보험'),
	(1937, '여성', '50', '전라도', '치아보험'),
	(1938, '여성', '48', '경기도', '치아보험'),
	(1939, '여성', '38', '경기도', '치아보험'),
	(1940, '여성', '50', '서울시', '치아보험'),
	(1941, '여성', '79', '서울시', '치아보험'),
	(1942, '여성', '68', '제주도', '치아보험'),
	(1943, '여성', '75', '경상도', '치아보험'),
	(1944, '여성', '38', '전라도', '치아보험'),
	(1945, '여성', '25', '강원도', '치아보험'),
	(1946, '여성', '83', '강원도', '치아보험'),
	(1947, '여성', '28', '경기도', '치아보험'),
	(1948, '여성', '58', '서울시', '치아보험'),
	(1949, '남성', '58', '서울시', '암보험'),
	(1950, '남성', '68', '경기도', '암보험'),
	(1951, '남성', '78', '강원도', '암보험'),
	(1952, '남성', '85', '충청도', '암보험'),
	(1953, '남성', '38', '전라도', '암보험'),
	(1954, '남성', '48', '제주도', '암보험'),
	(1955, '남성', '18', '경상도', '암보험'),
	(1956, '남성', '20', '서울시', '암보험'),
	(1957, '남성', '98', '경기도', '암보험'),
	(1958, '남성', '28', '강원도', '암보험'),
	(1959, '남성', '28', '충청도', '암보험'),
	(1960, '남성', '30', '전라도', '암보험'),
	(1961, '남성', '98', '제주도', '암보험'),
	(1962, '남성', '41', '경상도', '암보험'),
	(1963, '남성', '15', '서울시', '암보험'),
	(1964, '남성', '20', '경기도', '암보험'),
	(1965, '여성', '50', '서울시', '암보험'),
	(1966, '여성', '28', '경기도', '암보험'),
	(1967, '여성', '38', '강원도', '암보험'),
	(1968, '여성', '50', '충청도', '암보험'),
	(1969, '여성', '28', '전라도', '암보험'),
	(1970, '여성', '38', '제주도', '암보험'),
	(1971, '여성', '80', '경상도', '암보험'),
	(1972, '여성', '79', '서울시', '암보험'),
	(1973, '여성', '68', '제주도', '암보험'),
	(1974, '여성', '45', '경상도', '암보험'),
	(1975, '여성', '38', '전라도', '암보험'),
	(1976, '여성', '25', '강원도', '암보험'),
	(1977, '여성', '13', '서울시', '암보험'),
	(1978, '여성', '78', '경기도', '암보험'),
	(1979, '여성', '58', '서울시', '암보험'),
	(1980, '남성', '28', '서울시', '치아보험'),
	(1981, '남성', '48', '경기도', '치아보험'),
	(1982, '남성', '78', '강원도', '치아보험'),
	(1983, '남성', '55', '충청도', '치아보험'),
	(1984, '남성', '88', '전라도', '치아보험'),
	(1985, '남성', '28', '제주도', '치아보험'),
	(1986, '남성', '38', '경상도', '치아보험'),
	(1987, '남성', '10', '서울시', '치아보험'),
	(1988, '남성', '98', '경기도', '치아보험'),
	(1989, '남성', '28', '강원도', '치아보험'),
	(1990, '남성', '28', '충청도', '치아보험'),
	(1991, '남성', '20', '전라도', '치아보험'),
	(1992, '남성', '18', '제주도', '치아보험'),
	(1993, '남성', '31', '경상도', '치아보험'),
	(1994, '남성', '95', '서울시', '치아보험'),
	(1995, '남성', '20', '경기도', '치아보험'),
	(1996, '여성', '50', '서울시', '치아보험'),
	(1997, '여성', '18', '경기도', '치아보험'),
	(1998, '여성', '38', '강원도', '치아보험'),
	(1999, '여성', '50', '전라도', '치아보험'),
	(2000, '여성', '48', '경기도', '치아보험'),
	(2001, '여성', '38', '경기도', '치아보험'),
	(2002, '여성', '50', '서울시', '치아보험'),
	(2003, '여성', '79', '서울시', '치아보험'),
	(2004, '여성', '68', '제주도', '치아보험'),
	(2005, '여성', '75', '경상도', '치아보험'),
	(2006, '여성', '38', '전라도', '치아보험'),
	(2007, '여성', '25', '강원도', '치아보험'),
	(2008, '여성', '83', '강원도', '치아보험'),
	(2009, '여성', '28', '경기도', '치아보험'),
	(2010, '여성', '58', '서울시', '치아보험'),
	(2042, '여성', '38', '전라도', '치아보험'),
	(2043, '여성', '25', '강원도', '치아보험'),
	(2044, '여성', '83', '강원도', '치아보험'),
	(2045, '여성', '28', '경기도', '치아보험'),
	(2046, '여성', '58', '서울시', '치아보험'),
	(2047, '남성', '85', '충청도', '암보험'),
	(2048, '남성', '38', '전라도', '암보험'),
	(2049, '남성', '48', '제주도', '암보험');

//사용자 입력	
insert into `crm_tbl_user` values (1,'nayoung','ske02154','yeah0604');

//판매통계 입력
insert into `count_adr` values (0,0,0,0,0,0,0,0,0,0,0,0,0,0);
insert into `count_age` values (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
insert into `count_sex` values (0,0,0,0);


//초기 보험 입력
insert into `insur_goods` values (0,'암보험','33','33',33,'만기시..');


